Repository: tsukinaha/tsukimi
Catalog: crates/tsukimi/po/*.po
Languages: ar, de, fr, pt_br, ru, sv, ta, tr, zh_cn, zh_hant

source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
pt_br: Configurações
ru: Настройки
sv: Inställningar
ta: அமைப்புகள்
tr: Ayarlar
zh_cn: 设置
zh_hant: 設定

source: General
ar: عام
de: Allgemeines
fr: Général
pt_br: Geral
ru: Общие
sv: Allmänt
ta: பொது
tr: Genel
zh_cn: 常规
zh_hant: 一般

source: Preferred Language
ar: اللغة المفضلة
de: Bevorzugte Sprache
fr: Langue préférée
pt_br: Idioma Preferido
ru: Предпочтительный язык
sv: Föredraget språk
ta: விருப்பமான மொழி
tr: Tercih Edilen Dil
zh_cn: 语言偏好
zh_hant: 首選語言

source: This is globally effective
ar: هذا يؤثر بشكل عام
de: Dies ist global wirksam
fr: Paramètres globalement effectifs
pt_br: Isto é globalmente eficaz
ru: Это глобальный параметр
sv: Gäller globalt
ta: இது உலகளவில் பயனுள்ளதாக இருக்கும்
tr: Bu genel olarak geçerlidir
zh_cn: 全局有效
zh_hant: 此為全域生效

source: Preferred Audio Language
ar: اللغة الصوتية المفضلة
de: Bevorzugte Audiosprache
fr: Langue audio préférée
pt_br: Idioma de Áudio Preferido
ru: Предпочтительный язык аудио
sv: Föredraget ljudspråk
ta: விருப்பமான ஆடியோ மொழி
tr: Tercih Edilen Ses Dili
zh_cn: 首选音频语言
zh_hant: 首選音軌語言

source: Default
ar: افتراضي
de: Standard
fr: Par défaut
pt_br: Padrão
ru: По умолчанию
sv: Förvalt
ta: இயல்புநிலை
tr: Varsayılan
zh_cn: 默认
zh_hant: 預設

source: Preferred Subtitle Language
ar: اللغة المفضلة للترجمة
de: Bevorzugte Untertitelsprache
fr: Langue des sous-titres préférée
pt_br: Idioma de Legenda Preferido
ru: Предпочтительный язык субтитров
sv: Föredraget undertextspråk
ta: விருப்பமான வசன மொழி
tr: Tercih Edilen Altyazı Dili
zh_cn: 首选字幕语言
zh_hant: 首選字幕語言

source: Playback
fr: Lecture
sv: Uppspelning
tr: Oynatma
zh_cn: 播放
zh_hant: 播放控制

source: Automatically Skip Intros and Outros
fr: Passer automatiquement les intros et les outros
sv: Hoppa automatiskt över intro och eftertexter
tr: Giriş ve Kapanış Bölümlerini Otomatik Atla
zh_cn: 自动跳过片头片尾

source: Jellyfin only
fr: Jellyfin seulement
sv: Endast Jellyfin
tr: Yalnızca Jellyfin
zh_cn: 仅适用于 Jellyfin
zh_hant: 只限 Jellyfin

source: Appearance
ar: المظهر
de: Erscheinungsbild
fr: Apparence
pt_br: Aparência
ru: Внешний вид
sv: Utseende
ta: தோற்றம்
tr: Görünüm
zh_cn: 外观
zh_hant: 外觀

source: Use Custom Accent Color
fr: Utiliser une couleur d'accentuation personnalisée
sv: Använd anpassad accentfärg
tr: Özel Vurgu Rengi Kullan
zh_cn: 使用自定义强调色
zh_hant: 應用強調色

source: Disable to follow the system accent color
fr: Désactiver pour utiliser la couleur d'accentuation du système
sv: Inaktivera för att använda systemets accentfärg
tr: Sistem vurgu rengini kullanmak için devre dışı bırakın
zh_cn: 禁用以跟随系统强调色
zh_hant: 取消跟隨系統強調色

source: Accent Color
ar: درجة اللون
de: Akzentfarbe
fr: Couleur d'accentuation
pt_br: Cor de destaque
ru: Цвет акцента
sv: Accentfärg
ta: உச்சரிப்பு நிறம்
tr: Vurgu Rengi
zh_cn: 强调色
zh_hant: 強調色

source: Hide Sidebar
ar: إخفاء الشريط الجانبي
de: Seitenleiste ausblenden
fr: Masquer la barre latérale
pt_br: Ocultar barra lateral
ru: Скрыть боковую панель
sv: Dölj sidopanelen
ta: பக்கப்பட்டியை மறைக்கவும்
tr: Kenar Çubuğunu Gizle
zh_cn: 隐藏侧边栏
zh_hant: 隱藏側邊欄

source: Auto Select Last Server
ar: تحديد تلقائي للخادم الأخير
de: Automatisch den letzten Server auswählen
fr: Sélectionner automatiquement le dernier serveur
pt_br: Selecionar automaticamente o último servidor
ru: Автовыбор последнего сервера
sv: Välj den senast använda servern automatiskt
ta: ஆட்டோ கடைசி சேவையகத்தைத் தேர்ந்தெடுக்கவும்
tr: Son Sunucuyu Otomatik Seç
zh_cn: 自动选择上次使用的服务器
zh_hant: 自動啟動上次使用的媒體庫

source: Text Display
fr: Affichage du texte
sv: Textvisning
tr: Metin Görünümü
zh_cn: 文本显示

source: Full
fr: Espacé
sv: Fullständig
tr: Tam
zh_cn: 完整

source: Card Style
fr: Style de vignette
sv: Kortstil
tr: Kart Biçimi
zh_cn: 卡片样式

source: Integrated
fr: Intégré
sv: Integrerad
tr: Bütünleşik
zh_cn: 一体

source: Separated
fr: Séparé
sv: Separerad
tr: Ayrı
zh_cn: 分离

source: Home Page
fr: Page d'accueil
sv: Startsida
tr: Ana Sayfa
zh_cn: 首页
zh_hant: 首頁

source: Refresh when returning to home page
ar: تحديث المحتوى عند الرجوع إلى الصفحة الرئيسية
de: Aktualisieren bei der Rückkehr zur Startseite
fr: Rafraîchir lors du retour à la page d'accueil
pt_br: Atualizar ao retornar à página inicial
ru: Обновить при возвращении на домашнюю страницу
sv: Uppdatera när du återgår till startsidan
ta: முகப்பு பக்கத்திற்குத் திரும்பும்போது புதுப்பிக்கவும்
tr: Ana sayfaya dönüldüğünde yenile
zh_cn: 返回首页时刷新
zh_hant: 返回首頁時重新整理

source: Merge Continue Watching and Next Up
fr: Fusionner « Continuer de regarder » et « À suivre »
sv: Slå samman Fortsätt titta och Nästa på tur
tr: İzlemeye Devam Et ve Sıradaki Listelerini Birleştir
zh_cn: 合并“继续观看”和“接下来”
zh_hant: 繼續觀看

source: Network
ar: الشبكة
de: Netzwerk
fr: Réseau
pt_br: Rede
ru: Сеть
sv: Nätverk
ta: பிணையம்
tr: Ağ
zh_cn: 网络
zh_hant: 網路

source: Threads
fr: Fils
ru: Потоки
sv: Trådar
ta: நூல்கள்
tr: İş Parçacıkları (Threads)
zh_cn: 线程
zh_hant: 執行緒

source: Excessive thread counts may exhaust the system's connection pool
ar: قد يؤدي عدد مؤشرات الترابط المفرط إلى استنزاف مجموعة اتصالات النظام
de: Eine zu hohe Anzahl von Threads kann den Verbindungspool des Systems erschöpfen
fr: Un nombre excessif de threads peut épuiser le pool de connexions du système
pt_br: Contagens excessivas de threads podem esgotar o pool de conexões do sistema
ru: Чрезмерное количество потоков может исчерпать пул соединений системы
sv: För många trådar kan tömma systemets anslutningspool
ta: அதிகப்படியான நூல் எண்ணிக்கைகள் கணினியின் இணைப்புக் குளத்தை வெளியேற்றக்கூடும்
tr: Aşırı iş parçacığı sayısı sistem bağlantı havuzunu tüketebilir
zh_cn: 过多的线程数可能会耗尽系统的连接池
zh_hant: 執行緒數量過多可能會耗盡系統的連線池

source: Background
ar: الخلفية
de: Hintergrund
fr: Arrière-plan
pt_br: Fundo
ru: Фон
sv: Bakgrund
ta: பின்னணி
tr: Arka Plan
zh_cn: 背景
zh_hant: 背景

source: Opacity
ar: التعتيم
de: Opazität
fr: Opacité
pt_br: Opacidade
ru: Непрозрачность
sv: Opacitet
ta: ஒளிபுகாநிலை
tr: Opaklık
zh_cn: 不透明度
zh_hant: 不透明度

source: Blur
fr: Flou
sv: Oskärpa
tr: Bulanıklık
zh_cn: 模糊
zh_hant: 模糊

source: Blur Radius
fr: Rayon de flou
sv: Oskärperadie
tr: Bulanıklık Yarıçapı
zh_cn: 模糊半径
zh_hant: 模糊程度

source: Clear Cache
ar: مسح الذاكرة المؤقتة
de: Cache löschen
fr: Vider le cache
pt_br: Limpar o Cache
ru: Очистить кэш
sv: Rensa cacheminnet
ta: தெளிவான தற்காலிக சேமிப்பு
tr: Önbelleği Temizle
zh_cn: 清除缓存
zh_hant: 清除快取

source: Others
ar: أخرى
de: Sonstige
fr: Autres
pt_br: Outros
ru: Другое
sv: Övrigt
ta: மற்றவர்கள்
tr: Diğerleri
zh_cn: 其他
zh_hant: 其他

source: Preferred Video Version
ar: نسخة الفيديو المفضلة
de: Bevorzugte Videoversion
fr: Version vidéo préférée
pt_br: Versão de vídeo preferida
ru: Предпочтительная версия видео
sv: Föredragen videoversion
ta: விருப்பமான வீடியோ பதிப்பு
tr: Tercih Edilen Video Sürümü
zh_cn: 首选视频版本
zh_hant: 首選影片版本

source: Account
ar: الحساب
de: Konto
fr: Compte
pt_br: Conta
ru: Аккаунт
sv: Konto
ta: கணக்கு
tr: Hesap
zh_cn: 帐户
zh_hant: 帳戶

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
fr: Changer le mot de passe
pt_br: Alterar Senha
ru: Изменить пароль
sv: Ändra lösenord
ta: கடவுச்சொல்லை மாற்றவும்
tr: Parola Değiştir
zh_cn: 更改密码
zh_hant: 修改密碼

source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
fr: Nouveau mot de passe
pt_br: Nova Senha
ru: Новый пароль
sv: Nytt lösenord
ta: புதிய கடவுச்சொல்
tr: Yeni Parola
zh_cn: 新密码
zh_hant: 新密碼

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
fr: Confirmer le mot de passe
pt_br: Confirmar Senha
ru: Подтвердите пароль
sv: Bekräfta lösenord
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
tr: Parolayı Onayla
zh_cn: 确认密码
zh_hant: 確認密碼

source: Media
ar: الوسائط
de: Medien
fr: Média
pt_br: Mídia
ru: Медиа
sv: Medier
ta: ஊடகம்
tr: Medya
zh_cn: 媒体
zh_hant: 媒體

source: Music Player
ar: مشغل الموسيقى
de: Musikspieler
fr: Lecteur de musique
pt_br: Tocador de música
ru: Музыкальный проигрыватель
sv: Musikspelare
ta: மியூசிக் பிளேயர்
tr: Müzik Çalar
zh_cn: 音乐播放器
zh_hant: 音樂播放器

source: Repeat Mode
ar: وضع التكرار
de: Wiederholungsmodus
fr: Mode Boucle
pt_br: Modo de Repetição
ru: Режим повторения
sv: Upprepningsläge
ta: மீண்டும் பயன்முறை
tr: Tekrarlama Modu
zh_cn: 循环模式
zh_hant: 循環模式

source: Repeat One
ar: تكرار مرة واحدة
de: Wiederhole Einmal
fr: Répéter un seul élément
pt_br: Repetir Um
ru: Повторить один
sv: Upprepa ett spår
ta: ஒன்றை மீண்டும் செய்யவும்
tr: Geçerli Olanı Tekrarla
zh_cn: 单曲循环
zh_hant: 單曲循環

source: Repeat All
ar: تكرار الكل
de: Wiederhole alles
fr: Répéter toute la liste
pt_br: Repetir Todos
ru: Повторить все
sv: Upprepa alla
ta: அனைத்தையும் மீண்டும் செய்யவும்
tr: Tümünü Tekrarla
zh_cn: 列表循环
zh_hant: 列表循環

source: None
ar: بلا
de: Nichts
fr: Aucun
pt_br: Nenhum
ru: Ничего
sv: Inget
ta: எதுவுமில்லை
tr: Hiçbiri
zh_cn: 关闭循环
zh_hant: 無

source: Video Player
ar: مشغل الفيديو
fr: Lecteur de vidéo
pt_br: Reprodutor de vídeo
ru: Видео проигрыватель
sv: Videospelare
ta: வீடியோ பிளேயர்
tr: Video Oynatıcı
zh_cn: 视频播放器
zh_hant: 影片播放器

source: Requires restart
ar: يتطلب إعادة التشغيل
de: Erfordert Neustart
fr: Nécessite un redémarrage
pt_br: Requer reinicialização
ru: Требуется перезапуск
sv: Kräver omstart
ta: மறுதொடக்கம் தேவை
tr: Yeniden başlatma gerektirir
zh_cn: 需要重新启动
zh_hant: 需要重新啟動

source: Enable external config
ar: تمكين إعدادات الخارجية
de: Aktivieren Sie externe Konfiguration
fr: Activer une configuration externe
pt_br: Habilitar configuração externa
ru: Включить внешнюю конфигурацию
sv: Aktivera extern konfiguration
ta: வெளிப்புற கட்டமைப்பை இயக்கவும்
tr: Harici yapılandırmayı etkinleştir
zh_cn: 启用外部 mpv 配置
zh_hant: 啟用外部 mpv 配置

source: Config dir
ar: دليل التهيئة
de: Konfigurationsordner
fr: Configurer le répertoire
pt_br: Diretório de configuração
ru: Директория конфигурации
sv: Konfigurationsmapp
ta: கட்டமைப்பு அடைவு
tr: Yapılandırma dizini
zh_cn: 配置目录
zh_hant: 配置目錄

source: Preferred Version
ar: النسخة المفضلة
de: Bevorzugte Version
fr: Version préférée
pt_br: Versão preferida
ru: Предпочтительная версия
sv: Föredragen version
ta: விருப்பமான பதிப்பு
tr: Tercih Edilen Sürüm
zh_cn: 首选版本
zh_hant: 首選版本

source: Weight is ordered from high to low, until a specific version is matched, or the highest matching version is obtained before clearing the match list
ar: يتم ترتيب الوزن من الأعلى إلى الأدنى، حتى يتم مطابقة إصدار معين، أو يتم الحصول على أعلى إصدار مطابق قبل إفراغ قائمة المطابقات
de: Die Gewichtung ist von oben nach unten geordnet, bis eine bestimmte Version übereinstimmt oder die höchste übereinstimmende Version erreicht ist, bevor die Übereinstimmungsliste gelöscht wird
fr: Le poids est ordonné du plus élevé au plus faible, jusqu'à ce qu'une version spécifique corresponde, ou la version correspondante la plus élevée est obtenue avant de vider la liste des correspondances
pt_br: O peso é ordenado do maior para o menor, até que uma versão específica seja correspondida, ou a versão correspondente mais alta seja obtida antes de limpar a lista de correspondências
sv: Viktningen kontrolleras från hög till låg tills en viss version matchar. Om ingen exakt matchning hittas används den högst viktade matchande versionen innan matchningslistan rensas.
ta: ஒரு குறிப்பிட்ட பதிப்பு பொருந்தும் வரை, அல்லது மேட்ச் பட்டியலை அழிப்பதற்கு முன்பு அதிக பொருந்தக்கூடிய பதிப்பு பெறப்படும் வரை எடை அதிகமாக இருந்து குறைந்த வரை ஆர்டர் செய்யப்படுகிறது
tr: Ağırlık; belirli bir sürüm eşleşene kadar veya eşleşme listesi temizlenmeden önce en yüksek eşleşen sürüm elde edilene dek yüksekten düşüğe doğru sıralanır
zh_cn: 权重从高到低排序，直到匹配到特定版本，或在清除匹配列表前获得最高匹配版本为止
zh_hant: 權重由高到低排序，直到比對到特定版本，或在清除比對清單前取得最高比對版本

source: Descriptors
ar: وصفيات (Descriptors)
de: Deskriptoren
fr: Descripteurs
pt_br: Descritores
ru: Дескрипторы
sv: Matchningsvillkor
ta: விவரிப்பவர்கள்
tr: Tanımlayıcılar
zh_cn: 描述符
zh_hant: 描述符元

source: It is recommended to set no more than 3 lines
ar: يوصى بعدم تعيين أكثر من 3 أسطر
de: Es wird empfohlen, nicht mehr als 3 Zeilen einzustellen
fr: Il est recommandé de ne paramétrer pas plus de 3 lignes
pt_br: É recomendável definir no máximo 3 linhas
ru: Рекомендуется использовать не более 3 строк
sv: Högst tre rader rekommenderas
ta: 3 வரிகளுக்கு மேல் அமைக்க பரிந்துரைக்கப்படுகிறது
tr: 3 satırdan fazla ayarlanmaması önerilir
zh_cn: 建议设置不超过 3 行
zh_hant: 建議設定不超過 3 行

source: No Descriptors
ar: لا توجد أوصاف (No Descriptors)
de: Keine Deskriptoren
fr: Pas de descripteurs
pt_br: Sem descritores
ru: Нет дескрипторов
sv: Inga matchningsvillkor
ta: விளக்கங்கள் இல்லை
tr: Tanımlayıcı Yok
zh_cn: 无描述符
zh_hant: 無描述符元

source: Add a descriptor
ar: إضافة وصف (Add a descriptor)
de: Einen Deskriptor hinzufügen
fr: Ajouter un descripteur
pt_br: Adicionar um descritor
ru: Добавить дексриптор
sv: Lägg till matchningsvillkor
ta: ஒரு விவரிப்பாளரைச் சேர்க்கவும்
tr: Bir tanımlayıcı ekle
zh_cn: 添加描述符
zh_hant: 新增描述元

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
pt_br: Cancelar
ru: Отмена
sv: Avbryt
ta: ரத்துசெய்
tr: İptal
zh_cn: 取消
zh_hant: 取消

source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
pt_br: Adicionar
ru: Добавить
sv: Lägg till
ta: கூட்டு
tr: Ekle
zh_cn: 添加
zh_hant: 新增

source: This will use exact matching to obtain a list
ar: سيتم استخدام المطابقة الدقيقة للحصول على قائمة
de: Durch exakten Abgleich wird eine Liste erstellt
fr: Ceci utilisera des correspondances exactes pour obtenir une liste
pt_br: Isso usará correspondência exata para obter uma lista
sv: Exakt matchning används för att skapa listan
ta: பட்டியலைப் பெற இது சரியான பொருத்தத்தைப் பயன்படுத்தும்
tr: Bu, bir liste elde etmek için tam eşleşme kullanacaktır
zh_cn: 这将使用精确匹配来获取列表
zh_hant: 這將使用精確比對來取得清單

source: Descriptor Type
ar: نوع الوصف (Descriptor Type)
de: Deskriptor-Art
fr: Type de descripteur
pt_br: Tipo de descritor
ru: Тип дескриптора
sv: Typ av matchningsvillkor
ta: விவரிப்பான் வகை
tr: Tanımlayıcı Türü
zh_cn: 描述符类型
zh_hant: 描述符類型

source: String
ar: سلسلة من الأحرف
fr: Chaîne
pt_br: Corda
ru: Строка
sv: Sträng
ta: சரம்
tr: Dize (String)
zh_cn: 字符串
zh_hant: 字符串

source: Regular Expression
ar: التعبير العادي (Regular Expression)
de: Regulärer Ausdruck
fr: Expression régulière
pt_br: Expressão regular
ru: Регулярное выражение
sv: Reguljärt uttryck
ta: வழக்கமான வெளிப்பாடு
tr: Düzenli İfade
zh_cn: 正则表达式
zh_hant: 正則表達式

source: Descriptor
ar: وصف (Descriptor)
de: Deskriptor
fr: Descripteur
pt_br: Descritor
ru: Дескриптор
sv: Matchningsvillkor
ta: விவரிப்பான்
tr: Tanımlayıcı
zh_cn: 描述符
zh_hant: 描述符元

source: Descriptor should not be too long
ar: يجب ألا يكون الوصف طويلاً جدًا (Descriptor)
de: Deskriptor sollte nicht zu lang sein
fr: Le descripteur ne doit pas être trop long
pt_br: O descritor não deve ser muito longo
ru: Дескриптор не должен быть слишком длинным
sv: Matchningsvillkoret bör inte vara för långt
ta: விவரிப்பான் மிக நீளமாக இருக்கக்கூடாது
tr: Tanımlayıcı çok uzun olmamalıdır
zh_cn: 描述符不宜太长
zh_hant: 描述元不應過長

source: eg. 1080p
ar: مثال: 1080p
de: z.B. 1080p
fr: ex. 1080p
ru: Например, 1080p
sv: t.ex. 1080p
ta: எ.கா. 1080 ப
tr: örn. 1080p
zh_cn: 例如：1080p
zh_hant: 例如 –「1080p」

source: eg. 1080p.*WebDL
ar: مثال: 1080p.*WebDL
de: z.B. 1080p.*WebDL
fr: ex. 1080p.*WebDL
ru: Например, 1080p.*WebDL
sv: t.ex. 1080p.*WebDL
ta: எ.கா. 1080p.*Webdl
tr: örn. 1080p.*WebDL
zh_cn: 例如：1080p.*WebDL
zh_hant: 例如 –「1080p.*WebDL」

source: Edit descriptor
ar: تحرير الوصف (Edit descriptor)
de: Deskriptor bearbeiten
fr: Modifier le descripteur
pt_br: Editar descritor
ru: Редактировать дескриптор
sv: Redigera matchningsvillkor
ta: விவரிப்பைத் திருத்து
tr: Tanımlayıcıyı düzenle
zh_cn: 编辑描述符
zh_hant: 編輯描述符元

source: Save
ar: حفظ
de: Speichern
fr: Sauvegarder
pt_br: Salve
ru: Сохранить
sv: Spara
ta: சேமி
tr: Kaydet
zh_cn: 保存
zh_hant: 保存

source: Change folder
ar: تغيير المجلد
de: Ordner ändern
fr: Changer de dossier
pt_br: Alterar pasta
ru: Изменить директорию
sv: Byt mapp
ta: கோப்புறையை மாற்றவும்
tr: Klasörü değiştir
zh_cn: 修改文件夹
zh_hant: 更改資料夾

source: Select new mpv config folder
ar: حدد مجلد تهيئة MPV جديد
de: Wählen Sie den neuen mpv Konfigurationsordner
fr: Sélectionnez le nouveau dossier de configuration mpv
pt_br: Selecione a nova pasta de configuração do mpv
ru: Выберите новую директорию конфигурации mpv
sv: Välj en ny MPV-konfigurationsmapp
ta: புதிய MPV கட்டமைப்பு கோப்புறையைத் தேர்ந்தெடுக்கவும்
tr: Yeni mpv yapılandırma klasörü seçin
zh_cn: 选择 mpv 配置读取目录
zh_hant: 自訂 mpv 配置讀取目錄

source: Add a New Server
ar: إضافة خادم جديد
de: Füge einen neuen Server hinzu
fr: Ajouter un nouveau serveur
pt_br: Adicionar um Novo Servidor
ru: Добавить новый сервер
sv: Lägg till en ny server
ta: புதிய சேவையகத்தைச் சேர்க்கவும்
tr: Yeni Sunucu Ekle
zh_cn: 添加一个新服务器
zh_hant: 新增伺服器

source: Enter the server details below.
ar: أدخل تفاصيل الخادم أدناه.
de: Geben Sie unten die Serverdaten ein.
fr: Entrez les détails du serveur ci-dessous.
pt_br: Insira os detalhes do servidor abaixo.
ru: Введите детали сервера ниже.
sv: Ange serveruppgifterna nedan.
ta: சேவையக விவரங்களை கீழே உள்ளிடவும்.
tr: Aşağıya sunucu bilgilerini girin.
zh_cn: 在下面填入服务器的信息。
zh_hant: 輸入以下伺服器詳細資料。

source: Name
ar: الاسم
fr: Nom
pt_br: Nome
ru: Имя
sv: Namn
ta: பெயர்
tr: İsim
zh_cn: 名称
zh_hant: 名稱

source: Server Address
ar: عنوان الخادم
de: Server-Adresse
fr: Adresse du serveur
pt_br: Endereço do servidor
ru: Адрес сервера
sv: Serveradress
ta: சேவையக முகவரி
tr: Sunucu Adresi
zh_cn: 服务器地址
zh_hant: 伺服器地址

source: Username
ar: اسم المستخدم
de: Benutzername
fr: Nom d'utilisateur
pt_br: Nome de Usuário
ru: Логин
sv: Användarnamn
ta: பயனர்பெயர்
tr: Kullanıcı Adı
zh_cn: 用户名
zh_hant: 使用者名稱

source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe
pt_br: Senha
ru: Пароль
sv: Lösenord
ta: கடவுச்சொல்
tr: Parola
zh_cn: 密码
zh_hant: 密碼

source: Play
ar: تشغيل
de: Abspielen
fr: Démarrer / Reprendre
pt_br: Reproduzir
ru: Воспроизвести
sv: Spela upp
ta: விளையாடுங்கள்
tr: Oynat
zh_cn: 播放
zh_hant: 播放

source: Danmaku
ar: دانماكو (تعليقات عائمة على الفيديو)
fr: Sous-titres mouvants
ta: டென்மார்க்
zh_cn: 弹幕

source: Danmaku disabled
fr: Sous-titres mouvants désactivés

source: Search Manually
fr: Rechercher manuellement

source: Danmaku Settings
ar: إعدادات دانماكو (Danmaku)
de: Danmaku Einstellungen
fr: Paramètres des sous-titres mouvants
pt_br: Configurações do Danmaku
ta: டான்மகு அமைப்புகள்
zh_cn: 弹幕设置
zh_hant: 彈幕設定

source: Speed
ar: السرعة
de: Geschwindigkeit
fr: Vitesse
pt_br: Velocidade
ru: Скорость
sv: Hastighet
ta: வேகம்
tr: Hız
zh_cn: 速度
zh_hant: 速度

source: Font Size
fr: Taille de police

source: Font Weight
fr: Épaisseur de police

source: Danmaku Intensity
fr: Intensité des sous-titres mouvants

source: Quarter
fr: Quart

source: Half
fr: Moitié

source: Allow Overlay
fr: Autoriser la surcouche

source: Spacing
fr: Espacement

source: N x Font Size
fr: Taille de police x N

source: Stroke Size
fr: Taille de la barre

source: Shadow Offset
ar: إزاحة الظل
de: Schattenverschiebung
fr: Décalage de l'ombre
pt_br: Deslocamento de sombra
ru: Смешение тени
sv: Skuggförskjutning
ta: நிழல் ஆஃப்செட்
tr: Gölge Uzaklığı
zh_cn: 阴影偏移
zh_hant: 陰影偏移

source: Back
ar: رجوع
de: Zurück
fr: Retour
pt_br: Voltar
ru: Назад
sv: Tillbaka
ta: பின்
tr: Geri
zh_cn: 后退
zh_hant: 返回

source: Search Danmaku
fr: Rechercher des sous-titres mouvants

source: Title
ar: العنوان
de: Titel
fr: Titre
pt_br: Título
ru: Название
sv: Titel
ta: தலைப்பு
tr: Başlık
zh_cn: 标题
zh_hant: 標題

source: Anime Type
fr: Type d'anime

source: TV Series
fr: Série TV

source: TV Special
fr: Spécial TV

source: Movie
ar: فيلم
de: Film
fr: Film
pt_br: Filme
ru: Фильм
sv: Film
ta: படம்
tr: Film
zh_cn: 电影
zh_hant: 電影

source: Music Video
fr: Vidéo musicale

source: Other
fr: Autre

source: Japanese Movie
fr: Film japonais

source: Japanese Drama
fr: Drame japonais

source: TMDB Movie
fr: Film TMDB

source: Search
ar: بحث
de: Suche
fr: Rechercher
pt_br: Pesquisar
ru: Поиск
sv: Sök
ta: தேடல்
tr: Ara
zh_cn: 搜索
zh_hant: 搜尋

source: Episodes
fr: Épisodes

source: Disc
ar: القرص
de: Disk
fr: Disque
pt_br: Disco
ru: Диск
sv: Skiva
ta: வட்டு
tr: Disk
zh_cn: 圆盘
zh_hant: 磁碟

source: Filter Panel
ar: لوحة التصفية
fr: Panneau de filtres
pt_br: Painel de Filtros
ru: Панель фильтра
ta: வடிகட்டி குழு
tr: Filtre Paneli
zh_cn: 筛选面板
zh_hant: 篩選面板

source: Filters
ar: عوامل التصفية
de: Filter
fr: Filtres
pt_br: Filtros
ru: Фильтры
sv: Filter
ta: வடிப்பான்கள்
tr: Filtreler
zh_cn: 过滤器
zh_hant: 篩選

source: Playback Status
ar: حالة التشغيل
de: Wiedergabestatus
fr: État de lecture
pt_br: Status de reprodução
ru: Статус воспроизведения
sv: Uppspelningsstatus
ta: பிளேபேக் நிலை
tr: Oynatma Durumu
zh_cn: 播放状态
zh_hant: 播放狀態

source: Any
ar: غير محدد
de: Alle
fr: N'importe
pt_br: Qualquer
ru: Любой
sv: Alla
ta: ஏதேனும்
tr: Herhangi Biri
zh_cn: 任意
zh_hant: 任何

source: Played
ar: تم التشغيل
de: Abgespielt
fr: Regardé
pt_br: Jogado
ru: Воспроиведено
sv: Uppspelad
ta: விளையாடியது
tr: İzlendi
zh_cn: 已播放
zh_hant: 已播放

source: Unplayed
ar: لم يتم التشغيل
de: Ungespielt
fr: Non regardé
pt_br: Não jogado
ru: Не воспроизведено
sv: Inte uppspelad
ta: விளையாடப்படாதது
tr: İzlenmedi
zh_cn: 未播放
zh_hant: 未播放

source: Continue Play
ar: متابعة التشغيل
de: Wiedergabe fortsetzen
fr: Reprendre la lecture
pt_br: Continuar a reprodução
ru: Продолжить воспроизведение
sv: Fortsätt titta
ta: தொடர்ந்து விளையாடுங்கள்
tr: Oynatmaya Devam Et
zh_cn: 继续播放
zh_hant: 繼續播放

source: Tags
ar: التصنيف
fr: Étiquettes
pt_br: Etiquetas
ru: Теги
sv: Taggar
ta: குறிச்சொற்கள்
tr: Etiketler
zh_cn: 标签
zh_hant: 標籤

source: Years
ar: السنوات
de: Jahre
fr: Années
pt_br: Anos
ru: Годы
sv: År
ta: ஆண்டுகள்
tr: Yıllar
zh_cn: 年份
zh_hant: 年數

source: Official Ratings
ar: التقييمات الرسمية
de: Offizielle Bewertungen
fr: Évaluations officielles
pt_br: Classificações oficiais
ru: Официальные рейтинги
sv: Åldersgränser
ta: அதிகாரப்பூர்வ மதிப்பீடுகள்
tr: Resmi Değerlendirmeler
zh_cn: 官方分级
zh_hant: 官方評分

source: Media Info
ar: معلومات الوسائط
de: Medieninfo
fr: Informations du média
pt_br: Informações da mídia
ru: Медиа инфо
sv: Medieinformation
ta: ஊடக செய்தி
tr: Medya Bilgisi
zh_cn: 媒体信息
zh_hant: 媒體信息

source: Containers
ar: الحاويات
de: Container
fr: Conteneurs
pt_br: Recipientes
ru: Контейнеры
sv: Behållarformat
ta: கொள்கலன்கள்
tr: Kapsayıcılar
zh_cn: 封装
zh_hant: 容器

source: Encoders
ar: وحدات الترميز
fr: Encodeurs
pt_br: Codificadores
ru: Кодировщики
sv: Kodare
ta: குறியாக்கிகள்
tr: Kodlayıcılar
zh_cn: 编码方式
zh_hant: 編碼器

source: Video Types
ar: أنواع الفيديو
de: Videotypen
fr: Types de vidéo
pt_br: Tipos de vídeo
ru: Типы видео
sv: Videotyper
ta: வீடியோ வகைகள்
tr: Video Türleri
zh_cn: 视频类型
zh_hant: 視訊類型

source: Resolution
ar: الدقة
de: Auflösung
fr: Résolution
pt_br: Resolução
ru: Разрешение
sv: Upplösning
ta: பகுத்தல்
tr: Çözünürlük
zh_cn: 分辨率
zh_hant: 解析度

source: Clear
ar: مسح
de: Löschen
fr: Effacer
pt_br: Limpar
ru: Очистить
sv: Rensa
ta: தெளிவான
tr: Temizle
zh_cn: 清除
zh_hant: 清除

source: Apply
ar: تنفيذ
de: Anwenden
fr: Appliquer
pt_br: Aplicar
ru: Применить
sv: Tillämpa
ta: இடு
tr: Uygula
zh_cn: 应用
zh_hant: 使用

source: Library
ar: المكتبة
de: Bibliothek
fr: Bibliothèque
pt_br: Biblioteca
ru: Библиотека
sv: Bibliotek
ta: நூலகம்
tr: Kitaplık
zh_cn: 媒体库
zh_hant: 媒體庫

source: Continue Watching
ar: متابعة المشاهدة
de: Weiterschauen
fr: Continuer de regarder
pt_br: Continuar Assistindo
ru: Продолжить просмотр
sv: Fortsätt titta
ta: தொடர்ந்து பார்த்துக் கொள்ளுங்கள்
tr: İzlemeye Devam Et
zh_cn: 继续观看
zh_hant: 繼續觀看

source: Next Up
fr: À suivre
sv: Nästa på tur
tr: Sıradaki
zh_cn: 接下来
zh_hant: 下一部

source: Identify
ar: تحديد
de: Identifizieren
fr: Identifier
pt_br: Identificar
ru: Идентифицировать
sv: Identifiera
ta: அடையாளம் காணவும்
tr: Tanımla
zh_cn: 识别
zh_hant: 識別
