Repository: tsukinaha/tsukimi
Catalog: crates/tsukimi/po/*.po
Languages: ar, de, fr, pt_br, ru, sv, ta, tr, zh_cn, zh_hant

source: Enter one or more search criteria. Remove criteria to increase search results.
ar: أدخل معيار بحث واحد أو أكثر. قم بإزالة بعض المعايير لزيادة نتائج البحث.
de: Geben Sie ein oder mehrere Suchkriterien ein. Entfernen Sie Kriterien, um die Suchergebnisse zu erhöhen.
fr: Entrez un ou plusieurs critères de recherche. Retirez des critères pour augmenter le nombre de résultats.
pt_br: Insira um ou mais critérios de pesquisa. Remova os critérios para aumentar os resultados da pesquisa.
ru: Введите один или несколько поисковых критериев. Удалите критерии для увеличения результатов поиска.
sv: Ange ett eller flera sökkriterier. Ta bort kriterier för att få fler sökresultat.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட தேடல் அளவுகோல்களை உள்ளிடவும். தேடல் முடிவுகளை அதிகரிக்க அளவுகோல்களை அகற்று.
tr: Bir veya daha fazla arama kriteri girin. Arama sonuçlarını artırmak için kriterleri kaldırın.
zh_cn: 输入一个或多个搜索条件，删除条件可增加搜索结果。
zh_hant: 輸入一個或多個搜尋準則，移除條件可增加搜尋結果。

source: Path
ar: المسار
de: Pfad
fr: Chemin
pt_br: Caminho
ru: Путь
sv: Sökväg
ta: பாதை
tr: Yol
zh_cn: 路径
zh_hant: 路徑

source: Loading...
ar: جارٍ التحميل...
de: Lädt...
fr: Chargement...
pt_br: Carregando...
ru: Загрузка...
sv: Läser in…
ta: ஏற்றுகிறது ...
tr: Yükleniyor...
zh_cn: 正在载入...
zh_hant: 載入中...

source: Year
ar: السنة
de: Jahr
fr: Année
ru: Год
sv: År
ta: ஆண்டு
tr: Yıl
zh_cn: 年份
zh_hant: 年

source: External
ar: خارجي
de: Extern
fr: Externe
pt_br: Externo
ru: Внешние
sv: Extern
ta: வெளிப்புறம்
tr: Harici
zh_cn: 外部
zh_hant: 外部

source: Edit Image
ar: تحرير صورة
de: Bild bearbeiten
fr: Modifier l'image
ru: Изменить изображение
sv: Redigera bild
ta: படத்தைத் திருத்து
tr: Görseli Düzenle
zh_cn: 编辑图片
zh_hant: 編輯影像

source: Upload Image
ar: رفع صورة
de: Bild hochladen
fr: Téléverser l'image
ru: Загрузить изображение
sv: Ladda upp bild
ta: படத்தைப் பதிவேற்று
tr: Görsel Yükle
zh_cn: 上传图片
zh_hant: 上傳圖片

source: External Url
ar: رابط خارجي
de: Externe URL
fr: URL externe
ru: Внешняя ссылка
sv: Extern URL
ta: வெளிப்புற முகவரி
tr: Harici Url
zh_cn: 外部链接
zh_hant: 外部網址

source: Choose Image
ar: اختيار صورة
de: Bild wählen
fr: Choisir une image
ru: Выберите изображение
sv: Välj bild
ta: படத்தைத் தேர்வுசெய்
tr: Görsel Seç
zh_cn: 选择图片
zh_hant: 選擇圖片

source: Provider:
ar: المقدم:
de: Anbieter:
fr: Fournisseur :
pt_br: Provedor:
ru: Провайдер:
sv: Leverantör:
ta: வழங்குநர்:
tr: Sağlayıcı:
zh_cn: 提供者：
zh_hant: 提供者：

source: Provider
ar: المقدم
de: Anbieter
fr: Fournisseur
pt_br: Provedor
ru: Провайдер
sv: Leverantör
ta: வழங்குநர்
tr: Sağlayıcı
zh_cn: 提供者
zh_hant: 提供者

source: All Languages
ar: جميع اللغات
de: Alle Sprachen
fr: Toutes les langues
pt_br: Todos os idiomas
ru: Любой язык
sv: Alla språk
ta: அனைத்து மொழிகளும்
tr: Tüm Diller
zh_cn: 所有语言
zh_hant: 所有語言

source: Open
ar: فتح
de: Öffnen
fr: Ouvrir
pt_br: Abrir
ru: Открыть
sv: Öppna
ta: திற
tr: Aç
zh_cn: 打开
zh_hant: 打開

source: Pick Image
ar: اختر صورة
de: Bild auswählen
fr: Choisir une image
pt_br: Escolha a imagem
ru: Выбрать изображение
sv: Välj bild
ta: படத்தைத் தேர்ந்தெடுங்கள்
tr: Görsel Seç
zh_cn: 选择图片
zh_hant: 選擇圖片

source: Pick image to upload
ar: اختر صورة لإضافتها
de: Bild auswählen zum Hochladen
fr: Choisir une image à téléverser
pt_br: Selecione a imagem para enviar
ru: Выберите изображение для загрузки
sv: Välj en bild att ladda upp
ta: பதிவேற்ற படத்தைத் தேர்ந்தெடுக்கவும்
tr: Yüklenecek görseli seçin
zh_cn: 选择要上传的图片
zh_hant: 選擇要上傳的圖片

source: Copy Image To Clipboard
ar: نسخ الصورة للاستخدام المؤقت
de: Bild in die Zwischenablage kopieren
fr: Copier l'image dans le presse-papiers
pt_br: Copiar imagem para área de transferência
ru: Скопировать изображение в буфер обмена
sv: Kopiera bilden till urklipp
ta: இடைநிலைப் பலகைக்கு படத்தை நகலெடுக்கவும்
tr: Görseli Panoya Kopyala
zh_cn: 将图像复制到剪贴板
zh_hant: 複製圖片到剪貼簿

source: View Image
ar: استعراض الصورة
de: Bild anzeigen
fr: Voir l'image
pt_br: Ver imagem
ru: Посмотреть изображение
sv: Visa bild
ta: படத்தைக் காண்க
tr: Görseli Görüntüle
zh_cn: 查看图片
zh_hant: 檢視圖片

source: Edit
ar: تعديل
de: Bearbeiten
fr: Modifier
pt_br: Editar
ru: Редактировать
sv: Redigera
ta: தொகு
tr: Düzenle
zh_cn: 编辑
zh_hant: 編輯

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
pt_br: Deletar
ru: Удалить
sv: Ta bort
ta: நீக்கு
tr: Sil
zh_cn: 删除
zh_hant: 刪除

source: Edit Images
ar: تحرير الصور
de: Bilder bearbeiten
fr: Modifier les images
pt_br: Editar imagens
ru: Редактировать изображения
sv: Redigera bilder
ta: படங்களைத் திருத்தவும்
tr: Görselleri Düzenle
zh_cn: 编辑图片
zh_hant: 編輯圖片

source: Not Available
ar: غير متوفر
de: Nicht verfügbar
fr: Indisponible
pt_br: Não disponível
ru: Не доступно
sv: Inte tillgängligt
ta: கிடைக்கவில்லை
tr: Kullanılamıyor
zh_cn: 不可用
zh_hant: 不可用

source: This page is READ-ONLY, because you have no permission to modify it.
ar: هذه الصفحة للقراءة فقط، لأنك لا تملك إذنًا لتعديلها.
de: Diese Seite ist READ-ONLY, da Sie nicht berechtigt sind, sie zu ändern.
fr: Cette page est en LECTURE SEULE, parce que vous n'avez pas la permission de la modifier.
pt_br: Esta página é SOMENTE LEITURA, porque você não tem permissão para modificá-la.
ru: Эта страница ТОЛЬКО ДЛЯ ЧТЕНИЯ, потому что у вас нет прав на ее редактирование.
sv: Sidan är skrivskyddad eftersom du saknar behörighet att ändra den.
ta: இந்த பக்கம் படிக்க மட்டுமே, ஏனெனில் அதை மாற்ற உங்களுக்கு இசைவு இல்லை.
tr: Değişiklik yapma izniniz olmadığı için bu sayfa SALT OKUNUR durumdadır.
zh_cn: 此页面是只读的，因为您没有权限修改它。
zh_hant: 此頁面為唯讀，因為您沒有修改權限。

source: BackDrops
ar: الخلفيات
de: Hintergründe
fr: Images de fond
pt_br: Fundos
ru: Фоны
sv: Bakgrundsbilder
ta: பின்விடுகள்
tr: Arka Planlar
zh_cn: 背景
zh_hant: 背景

source: Mark as Played
ar: وضع علامة كمُشاهَد
de: Als gespielt markieren
fr: Marquer comme regardé
pt_br: Marcar como Reproduzido
ru: Отметить как просмотренное
sv: Markera som uppspelad
ta: விளையாடியபடி குறி
tr: İzlendi Olarak İşaretle
zh_cn: 标记为已播放
zh_hant: 標記為已觀看

source: Mark as Unplayed
ar: وضع علامة كغير مُشاهَد
de: Als ungespielt markieren
fr: Marquer comme non regardé
pt_br: Marcar como Não Reproduzido
ru: Отметить как непросмотренное
sv: Markera som inte uppspelad
ta: விளையாடப்படாததைக் குறிக்கவும்
tr: İzlenmedi Olarak İşaretle
zh_cn: 标记为未播放
zh_hant: 標記為未觀看

source: Edit Metadata
ar: تحرير البيانات الوصفية
de: Metadaten bearbeiten
fr: Modifier les métadonnées
pt_br: Editar metadados
ru: Редактировать метаданные
sv: Redigera metadata
ta: மெட்டாடேட்டாவைத் திருத்து
tr: Üst Verileri Düzenle
zh_cn: 编辑元数据
zh_hant: 編輯元資料

source: Video:
ar: الفيديو:
fr: Vidéo :
pt_br: Vídeo:
ru: Видео:
ta: வீடியோ:
zh_cn: 视频：
zh_hant: 影片：

source: Subtitle:
ar: الترجمة:
de: Untertitel:
fr: Sous-titres :
pt_br: Legenda:
ru: Субтитры:
sv: Undertext:
ta: வசன வரிகள்:
tr: Altyazı:
zh_cn: 字幕：
zh_hant: 字幕：

source: View this season
ar: عرض هذا الموسم
de: Diese Staffel anschauen
fr: Voir cette saison
pt_br: Ver esta temporada
ru: Посмотреть этот сезон
sv: Visa den här säsongen
ta: இந்த பருவத்தைக் காண்க
tr: Bu sezonu görüntüle
zh_cn: 查看本季
zh_hant: 查看本季

source: Nothing Here
ar: لا يوجد شيء هنا
de: Nichts hier
fr: Rien ici
pt_br: Nada aqui
ru: Пусто
sv: Inget här
ta: இங்கே எதுவும் இல்லை
tr: Burada Hiçbir Şey Yok
zh_cn: 空空如也
zh_hant: 空空如也

source: Included In
ar: موجود ضمن
de: Eingeschlossen in
fr: Inclus dans
pt_br: Incluído em
ru: Включено в
sv: Ingår i
ta: இதில் சேர்க்கப்பட்டுள்ளது
tr: Dahil Olduğu Yerler
zh_cn: 包括在
zh_hant: 包含於

source: Additional Parts
ar: أجزاء إضافية
de: Zusätliche Teile
fr: Parties additionnelles
pt_br: Peças Adicionais
ru: Дополнительные части
sv: Ytterligare delar
ta: கூடுதல் பாகங்கள்
tr: Ek Parçalar
zh_cn: 附加部分
zh_hant: 附加部分

source: Seasons
ar: المواسم
de: Staffeln
fr: Saisons
pt_br: Estações
ru: Сезоны
sv: Säsonger
ta: பருவங்கள்
tr: Sezonlar
zh_cn: 季
zh_hant: 季

source: Actors
ar: الممثلين
de: Schauspieler
fr: Acteurs
pt_br: Atores
ru: Актеры
sv: Skådespelare
ta: நடிகர்கள்
tr: Oyuncular
zh_cn: 演员
zh_hant: 演員

source: Recommend
ar: مقترحات
de: Empfohlen
fr: Recommander
pt_br: Recomendar
ru: Рекомендации
sv: Rekommendationer
ta: பரிந்துரைக்கவும்
tr: Önerilenler
zh_cn: 推荐
zh_hant: 推薦

source: Links
ar: الروابط
fr: Liens
ru: Ссылки
sv: Länkar
ta: இணைப்புகள்
tr: Bağlantılar
zh_cn: 链接
zh_hant: 連結

source: MediaInfo
ar: معلومات الوسائط
de: Medieninfo
fr: Informations du média
pt_br: Informações de mídia
ru: Медиаинфо
sv: Medieinformation
ta: மீடியாஇன்ஃபோ
tr: Medya Bilgisi
zh_cn: 媒体信息
zh_hant: 媒體訊息

source: Your favorite items will be placed here
fr: Vos éléments favoris seront placés ici
sv: Dina favoritobjekt visas här
tr: Favori öğeleriniz burada yer alacak
zh_cn: 您收藏的项目将显示在这里
zh_hant: 我的收藏

source: _Copy Image
ar: نسخ الصورة
de: _Bild kopieren
fr: _Copier l'image
pt_br: _Copiar Imagem
ru: _Скопировать изображение
sv: _Kopiera bild
ta: _ கோபி படம்
tr: _Görseli Kopyala
zh_cn: 复制图像
zh_hant: 複製圖像

source: Media Menu
ar: قائمة الوسائط
de: Medienmenü
fr: Menu du média
pt_br: Menu de mídia
ru: Медиа-меню
sv: Mediemeny
ta: மீடியா பட்டியல்
tr: Medya Menüsü
zh_cn: 媒体菜单
zh_hant: 媒體選單

source: Fullscreen
ar: ملء الشاشة
de: Vollbild
fr: Plein écran
pt_br: Tela Cheia
ru: Полноэкранный режим
sv: Helskärm
ta: முழு திரை
tr: Tam Ekran
zh_cn: 全屏
zh_hant: 全螢幕

source: Exit Fullscreen
ar: الخروج من وضع ملء الشاشة
de: Vollbild schließen
fr: Quitter le plein écran
pt_br: Sair da Tela Cheia
ru: Выйти из полноэкранного режима
sv: Lämna helskärmsläge
ta: முழுத்திரை வெளியேறவும்
tr: Tam Ekrandan Çık
zh_cn: 退出全屏
zh_hant: 退出全螢幕

source: No data.
ar: لا توجد بيانات.
de: Keine Daten.
fr: Pas de données.
pt_br: Sem dados.
ru: Нет данных.
sv: Inga data.
ta: தரவு இல்லை.
tr: Veri yok.
zh_cn: 没有数据.
zh_hant: 暫無數據

source: Sort Title
ar: ترتيب العنوان
de: Sortierung Titel
fr: Trier par titre
pt_br: Título de Classificação
ru: Название для сортировки
sv: Sorteringstitel
ta: வரிசை தலைப்பு
tr: Sıralama Başlığı
zh_cn: 排序标题
zh_hant: 排序標題

source: Date Created
ar: تاريخ الإنشاء
de: Erstellungsdatum
fr: Date de création
pt_br: Data de Criação
ru: Дата создания
sv: Skapad
ta: தேதி உருவாக்கப்பட்டது
tr: Oluşturulma Tarihi
zh_cn: 创建日期
zh_hant: 創建時間

source: Pick Date
ar: اختر التاريخ
de: Datum wählen
fr: Choisir une date
pt_br: Selecionar Data
ru: Выбрать дату
sv: Välj datum
ta: தேதியைத் தேர்ந்தெடுங்கள்
tr: Tarih Seç
zh_cn: 选择日期
zh_hant: 選擇日期

source: Pick Time
ar: اختر الوقت
de: Zeit wählen
fr: Choisir une heure
pt_br: Selecionar Tempo
ru: Выбрать время
sv: Välj tid
ta: நேரம் தேர்வு
tr: Saat Seç
zh_cn: 选择时间
zh_hant: 選擇時間

source: Overview
ar: نظرة عامة
de: Überblick
fr: Vue d'ensemble
pt_br: Visão geral
ru: Обзор
sv: Översikt
ta: கண்ணோட்டம்
tr: Özet
zh_cn: 概览
zh_hant: 概覽

source: External Ids
ar: معرّفات خارجية
de: Externe IDs
fr: Identifiants externes
ru: Внешие Id
sv: Externa ID:n
ta: வெளிப்புற ஐடிகள்
tr: Harici Kimlikler
zh_cn: 外部 ID
zh_hant: 外部 ID

source: TheMovieDb Id
ar: معرّف TheMovieDb
fr: Identifiant TheMovieDb
pt_br: TMDB Id
ta: Themoviedb ஐடி
tr: TheMovieDb Kimliği
zh_cn: TMDb Id
zh_hant: TMDb Id

source: TheTVDb Id
ar: معرّف TheTVDb
fr: Identifiant TheTVDb
pt_br: TVDB id
ta: Thetvdb ஐடி
tr: TheTVDb Kimliği
zh_cn: TVDb Id
zh_hant: TVDb Id

source: IMDb Id
fr: Identifiant IMDb
ta: IMDB ஐடி
tr: IMDb Kimliği

source: Lock The Item
ar: قفل العنصر
de: Das Objekt sperren
fr: Verrouiller l'élément
pt_br: Bloquear o item
ru: Заблокировать объект
sv: Lås objektet
ta: உருப்படியைப் பூட்டவும்
tr: Öğeyi Kilitle
zh_cn: 锁定此项目
zh_hant: 鎖定此專案

source: Missing Episodes
ar: حلقات مفقودة
de: Fehlende Episoden
fr: Épisodes manquants
pt_br: Episódios Faltantes
ru: Пропущенные эпизоды
sv: Saknade avsnitt
ta: எபிசோடுகளைக் காணவில்லை
tr: Eksik Bölümler
zh_cn: 缺失剧集
zh_hant: 遺漏集數

source: Specials
ar: الحلقات الخاصة
de: Speziale
fr: Spéciaux
pt_br: Especiais
ru: Специальные
sv: Specialavsnitt
ta: சிறப்பு
tr: Özel Bölümler
zh_cn: 特殊
zh_hant: 特別節目

source: Upcoming
ar: العرض القادم
de: Aufkommen
fr: À venir
pt_br: Por vir
ru: Ожидаемые
sv: Kommande
ta: வரவிருக்கும்
tr: Yaklaşan
zh_cn: 即将到来
zh_hant: 即將推出

source: Advanced Settings
ar: الإعدادات المتقدمة
de: Erweiterte Einstellungen
fr: Paramètres avancés
pt_br: Configurações avançadas
ru: Расширенные настройки
sv: Avancerade inställningar
ta: மேம்பட்ட அமைப்புகள்
tr: Gelişmiş Ayarlar
zh_cn: 高级设置
zh_hant: 高級設定

source: Seek Action
ar: إجراء البحث
de: Suchfunktion
fr: Action de saut
pt_br: Procurar ação
ru: Перемотать
sv: Spolning
ta: நடவடிக்கை தேடுங்கள்
tr: Atlama Eylemi
zh_cn: 进度
zh_hant: 跳轉行為

source: Playback speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
fr: Vitesse de lecture
pt_br: Velocidade de Reprodução
ru: Скорость воспроизведения
sv: Uppspelningshastighet
ta: பின்னணி விரைவு
tr: Oynatma hızı
zh_cn: 播放速度
zh_hant: 播放速度

source: Seek Backward
ar: الرجوع للخلف
de: Rückwärtssuche
fr: Action de retour arrière
pt_br: Procure para trás
ru: Перемотать назад
sv: Spola bakåt
ta: பின்தங்கிய தேடுங்கள்
tr: Geriye Atla
zh_cn: 向后跳转
zh_hant: 後退

source: Unit: Seconds
ar: الوحدة: ثواني
de: Einheit: Sekunden
fr: Unité : secondes
pt_br: Unidade: Segundos
ru: В секундах
sv: Enhet: sekunder
ta: அலகு: விநாடிகள்
tr: Birim: Saniye
zh_cn: 单位: 秒
zh_hant: 單位：秒

source: Seek Forward
ar: التقديم للأمام
de: Vorwärtssuche
fr: Action de saut en avant
pt_br: Procure à frente
ru: Перемотать вперед
sv: Spola framåt
ta: முன்னோக்கி தேடுங்கள்
tr: İleriye Atla
zh_cn: 向前跳转
zh_hant: 前進

source: Show Buffer Speed
ar: إظهار سرعة التخزين المؤقت
de: Buffergeschwindigkeit anzeigen
fr: Afficher la vitesse du tampon
pt_br: Mostrar Velocidade de Buffer
ru: Отобразить скорость буфера
sv: Visa buffringshastighet
ta: இடையக வேகத்தைக் காட்டு
tr: Arabellek Hızını Göster
zh_cn: 显示缓冲速度
zh_hant: 顯示緩衝速度

source: Cache Size
ar: حجم الذاكرة المؤقتة
de: Cachegröße
fr: Taille du cache
pt_br: Tamanho do Cache
ru: Размер кэша
sv: Cacheminnets storlek
ta: கேச் அளவு
tr: Önbellek Boyutu
zh_cn: 缓存大小
zh_hant: 快取大小

source: Unit: MB
ar: الوحدة: ميجابايت
de: Einheit: MB
fr: Unité : Mo
pt_br: Unidade: MB
ru: В мегабайтах
sv: Enhet: MB
ta: அலகு: எம்பி
tr: Birim: MB
zh_cn: 单位: MB
zh_hant: 單位：MB

source: Cache Time
ar: مدة الذاكرة المؤقتة
de: Cachezeit
fr: Temps du cache
pt_br: Tempo de Cache
ru: Время кэширования
sv: Cachetid
ta: கேச் நேரம்
tr: Önbellek Süresi
zh_cn: 缓存时间
zh_hant: 快取時間

source: Subtitle
ar: الترجمة
de: Untertitel
fr: Sous-titre
pt_br: Legenda
ru: Субтитры
sv: Undertext
ta: வசன வரிகள்
tr: Altyazı
zh_cn: 字幕
zh_hant: 字幕

source: Subtitle Composing
ar: تكوين الترجمة
de: Untertitel komponieren
fr: Composition des sous-titres
pt_br: Editar legenda
ru: Субтитры
sv: Utformning av undertexter
ta: வசன இசையமைத்தல்
tr: Altyazı Oluşturma (Composing)
zh_cn: 字幕编排
zh_hant: 字幕編排

source: Subtitle Text Size
ar: حجم نص الترجمة
de: Untertiteltextgröße
fr: Taille du texte des sous-titres
pt_br: Tamanho do Texto da Legenda
ru: Размер текста
sv: Undertextstorlek
ta: வசன உரை அளவு
tr: Altyazı Metin Boyutu
zh_cn: 字幕文本大小
zh_hant: 字幕字體大小

source: This option only takes effect for srt subtitles
ar: هذا الخيار ينطبق فقط على ملفات الترجمة بصيغة SRT
de: Diese Option ist nur für SRT-Untertitel wirksam
fr: Cette option ne s'applique qu'aux sous-titres SRT
pt_br: Esta opção só tem efeito para legendas SRT
ru: Применимо только к srt субтитрам
sv: Det här alternativet gäller endast SRT-undertexter
ta: இந்த விருப்பம் எச்ஆர்டி வசனங்களுக்கு மட்டுமே நடைமுறைக்கு வருகிறது
tr: Bu seçenek yalnızca srt altyazıları için geçerlidir
zh_cn: 此选项仅对 SRT 字幕生效
zh_hant: 此選項僅對 SRT 字幕生效

source: Subtitle Text Scale
ar: مقياس نص الترجمة
de: Untertiteltextskala
fr: Échelle du texte des sous-titres
pt_br: Escala do Texto da Legenda
ru: Масштаб
sv: Undertextskalning
ta: வசன உரை அளவு
tr: Altyazı Metin Ölçeği
zh_cn: 字幕文本比例
zh_hant: 字幕字體比例

source: This affects ASS subtitles as well
ar: يؤثر هذا أيضًا على ترجمات ASS
de: Dies betrifft auch ASS-Untertitel
fr: Ceci affecte également les sous-titres ASS
pt_br: Isso afeta também as legendas ASS
ru: Применимо так же к ass субтитрам
sv: Det här påverkar även ASS-undertexter
ta: இது கழுதை வசனங்களையும் பாதிக்கிறது
tr: Bu, ASS altyazılarını da etkiler
zh_cn: 这也会影响 ASS 字幕
zh_hant: 這也會影響 ASS 字幕

source: Subtitle Text Font
ar: خط نص الترجمة
de: Untertiteltextschriftart
fr: Police du texte des sous-titres
pt_br: Fonte do Texto da Legenda
ru: Шрифт
sv: Undertexttypsnitt
ta: வசன உரை எழுத்துரு
tr: Altyazı Metin Tipi
zh_cn: 字幕文本字体
zh_hant: 字幕字體

source: Specify font to use for subtitles that do not themselves specify a particular font
ar: حدد الخط المستخدم للترجمات التي لا تحدد خطًا معينًا
de: Geben Sie eine Schriftart für Untertitel an, die selber keine spezifische Schriftart angeben
fr: Spécifiez une police à utiliser pour les sous-titres qui ne spécifient pas eux-mêmes une police particulière
pt_br: Especificar a fonte a ser usada para legendas que não especificam uma fonte particular
ru: Укажите шрифт, который будет использоваться для субтитров, если они сами не указывают конкретный шрифт
sv: Ange vilket typsnitt som ska användas för undertexter som inte anger ett eget typsnitt
ta: ஒரு குறிப்பிட்ட எழுத்துருவைக் குறிப்பிடாத வசன வரிகளுக்குப் பயன்படுத்த எழுத்துருவைக் குறிப்பிடவும்
tr: Belirli bir yazı tipi belirtmeyen altyazılar için kullanılacak yazı tipini belirleyin
zh_cn: 指定不指定特定字体的字幕使用的字体
zh_hant: 指定未自行設定特定字型的字幕所使用的字型

source: Border Style
ar: نمط الإطار
de: Rahmenstil
fr: Style de bordure
pt_br: Estilo de Borda
ru: Стиль рамки
sv: Kantstil
ta: எல்லை நடை
tr: Kenarlık Biçimi
zh_cn: 边框样式
zh_hant: 邊框樣式

source: Outline and shadow
ar: الحد الخارجي والظل
de: Kontur und Schatten
fr: Contour et ombre
pt_br: Contorno e sombra
ru: Контур и тень
sv: Kontur och skugga
ta: அவுட்லைன் மற்றும் நிழல்
tr: Dış çizgi ve gölge
zh_cn: 轮廓和阴影
zh_hant: 輪廓和陰影

source: Opaque box
ar: شفافية خلفية الترجمة
de: Opake Box
fr: Boîte opaque
pt_br: Caixa opaca
sv: Ogenomskinlig ruta
ta: ஒளிபுகா பெட்டி
tr: Opak kutu
zh_cn: 不透明框
zh_hant: 不透明框

source: Background box
ar: خلفية الترجمة
de: Hintergrundbox
fr: Boîte de fond
pt_br: Caixa de fundo
sv: Bakgrundsruta
ta: பின்னணி பெட்டி
tr: Arka plan kutusu
zh_cn: 背景框
zh_hant: 背景框

source: Border Size
ar: حجم الإطار
de: Randgröße
fr: Taille de la bordure
pt_br: Tamanho da borda
ru: Размер рамки
sv: Kantstorlek
ta: எல்லை அளவு
tr: Kenarlık Boyutu
zh_cn: 边框大小
zh_hant: 邊框尺寸

source: Stretch Image Subtitles to Screen
ar: تمديد ترجمات الصور لتملأ الشاشة
de: Bilduntertitel auf den Bildschirm strecken
fr: Étirer les sous-titres de l'image à l'écran
pt_br: Esticar legendas de imagens para a tela
sv: Anpassa bildbaserade undertexter till skärmen
ta: திரைக்கு பட வசன வரிகள் நீட்டவும்
tr: Görsel Altyazıları Ekrana Sığdır
zh_cn: 将图像字幕拉伸至全屏
zh_hant: 拉伸圖片字幕至螢幕

source: Subtitle Color
ar: لون الترجمة
de: Untertitelfarbe
fr: Couleur des sous-titres
pt_br: Cor da legenda
ru: Цвет
sv: Undertextfärg
ta: வசன வண்ணம்
tr: Altyazı Rengi
zh_cn: 字幕颜色
zh_hant: 字幕顏色

source: Text
ar: نص
fr: Texte
pt_br: Texto
ru: Текст
ta: உரை
tr: Metin
zh_cn: 文本
zh_hant: 文本

source: Border
ar: الإطار
de: Rand
fr: Bordure
pt_br: Fronteira
ru: Рамка
sv: Kant
ta: எல்லை
tr: Kenarlık
zh_cn: 边框
zh_hant: 邊框

source: Subtitle Offset
ar: إزاحة الترجمة
de: Untertitelverschiebung
fr: Décalage des sous-titres
pt_br: Deslocamento de legenda
ru: Смещение субтитров
sv: Undertextförskjutning
ta: வசன வரிகள் ஆஃப்செட்
tr: Altyazı Gecikmesi
zh_cn: 字幕偏移
zh_hant: 字幕偏移

source: Offset
ar: الإزاحة
de: Verschiebung
fr: Décalage
pt_br: Desvio
ru: Смешщение
sv: Förskjutning
ta: ஈடுசெய்யும்
tr: Gecikme (Offset)
zh_cn: 偏移
zh_hant: 偏移

source: Unit: ms
ar: الوحدة: مللي ثانية (ms)
de: Einheit: ms
fr: Unité : ms
pt_br: Unidade: ms
ru: В миллисекундах
sv: Enhet: ms
ta: அலகு: எம்.எச்
tr: Birim: ms
zh_cn: 单位: ms
zh_hant: 單位：ms

source: Audio Offset
ar: إزاحة الصوت
de: Audioverschiebung
fr: Décalage de l'audio
pt_br: Deslocamento de áudio
ru: Смещение аудио
sv: Ljudförskjutning
ta: ஆடியோ ஆஃப்செட்
tr: Ses Gecikmesi
zh_cn: 音频偏移
zh_hant: 音頻偏移

source: Audio Channel
ar: قناة الصوت
de: Audiokanal
fr: Canal de l'audio
pt_br: Canal de Áudio
ru: Канал аудио
sv: Ljudkanal
ta: ஆடியோ சேனல்
tr: Ses Kanalı
zh_cn: 音频通道
zh_hant: 音頻聲道

source: Auto
ar: تلقائي
fr: Automatique
ru: Авто
sv: Automatisk
ta: தானி
tr: Otomatik
zh_cn: 自动
zh_hant: 自動

source: Auto (Safety)
ar: تلقائي (آمن)
de: Auto (Sicherheit)
fr: Automatique (Sécurité)
pt_br: Auto (Segurança)
ru: Авто (Безопасность)
sv: Automatisk (säker)
ta: ஆட்டோ (பாதுகாப்பு)
tr: Otomatik (Güvenli)
zh_cn: 自动(安全)
zh_hant: 自動(安全)

source: Dual Channel
ar: قناتان (Dual Channel)
de: Zweikanal
fr: Deux canaux
pt_br: Canal duplo
ru: Двойной канал
sv: Dubbla kanaler
ta: இரட்டை சேனல்
tr: Çift Kanal
zh_cn: 双声道
zh_hant: 雙聲道

source: Dual Channel (Invert)
ar: قناتان (معكوسة)
de: Zweikanal (invertiert)
fr: Deux canaux (inversé)
pt_br: Canal duplo (inverter)
ru: Двойной канал (инверсия)
sv: Dubbla kanaler (omvända)
ta: இரட்டை சேனல் (தலைகீழ்)
tr: Çift Kanal (Ters)
zh_cn: 双声道(反转)
zh_hant: 雙聲道(反轉)

source: Video
ar: الفيديو
fr: Vidéo
pt_br: Vídeo
ru: Видео
ta: ஒளிதோற்றம்
zh_cn: 视频
zh_hant: 影片

source: Video Aspect
ar: نسبة أبعاد الفيديو
de: Videoaspekt
fr: Aspect de la vidéo
pt_br: Aspecto do vídeo
ru: Соотношение сторон видео
sv: Bildförhållande
ta: வீடியோ நற்பொருத்தம்
tr: Video En Boy Oranı
zh_cn: 视频长宽比
zh_hant: 影片長寬比

source: Fit
ar: ملاءمة
de: Anpassen
fr: Adapter
pt_br: Ajustar
ru: Вместить
sv: Anpassa
ta: பொருத்தம்
tr: Sığdır
zh_cn: 适应
zh_hant: 適應

source: Crop
ar: قص
de: Zuschneiden
fr: Rogner
pt_br: Cortar
ru: Обрезать
sv: Beskär
ta: பயிர்
tr: Kırp
zh_cn: 裁剪
zh_hant: 剪裁

source: Video color grading
ar: تصحيح ألوان الفيديو
de: Video-Farbkorrektur
fr: Étalonnage des couleurs de la vidéo
pt_br: Classificação de cores de vídeo
sv: Färgjustering
ta: வீடியோ வண்ண தகுதி
tr: Video renk derecelendirme
zh_cn: 视频调色
zh_hant: 影片調色

source: Brightness
ar: السطوع
de: Helligkeit
fr: Luminosité
pt_br: Brilho
ru: Яркость
sv: Ljusstyrka
ta: ஒளி
tr: Parlaklık
zh_cn: 亮度
zh_hant: 亮度

source: Contrast
ar: التباين
de: Kontrast
fr: Contraste
pt_br: Contraste
ru: Констрастность
sv: Kontrast
ta: மாறுபாடு
tr: Kontrast
zh_cn: 对比度
zh_hant: 對比度

source: Hue
ar: درجة اللون (Hue)
de: Farbton
fr: Teinte
pt_br: Matiz
ru: Оттенок
sv: Färgton
ta: வண்ணச்சாயல்
tr: Ton
zh_cn: 色调
zh_hant: 色調

source: Video Deband
ar: إزالة التدرج في الفيديو
fr: Retrait des bandes de couleur
pt_br: Vídeo Deband
sv: Reducera färgbandning
ta: வீடியோ டெபாண்ட்
tr: Video Deband (Bantlanma Giderme)
zh_cn: 视频去色带
zh_hant: 影片去除色帶

source: Deband Iterations
ar: تكرار إزالة التدرج
de: Deband Iterationen
fr: Nombre d'itérations de retrait des bandes de couleur
pt_br: Iterações de deband
sv: Iterationer för färgbandsreducering
ta: டெபாண்ட் மறு செய்கைகள்
tr: Deband Yinelemeleri
zh_cn: 去色带迭代次数
zh_hant: 去除色帶迭代次數

source: Deband Threshold
ar: حد إزالة التدرج
de: Deband Schwelle
fr: Seuil de retrait des bandes de couleur
pt_br: Limiar de Desbandagem
sv: Tröskel för färgbandsreducering
ta: டெபாண்ட் வாசல்
tr: Deband Eşiği
zh_cn: 去色带阈值
zh_hant: 去除色帶閾值

source: Deband Range
ar: نطاق إزالة التدرج
de: Deband Bereich
fr: Plage de retrait des bandes de couleur
pt_br: Faixa de debandada
sv: Område för färgbandsreducering
ta: டெபாண்ட் வரம்பு
tr: Deband Aralığı
zh_cn: 去色带范围
zh_hant: 去除色帶範圍

source: Deband Grain
ar: حبوب إزالة التدرج
de: Deband Pixelung
fr: Grain de retrait des bandes de couleur
pt_br: Grão Debandado
sv: Kornighet för färgbandsreducering
ta: டெபாண்ட் தானியங்கள்
tr: Deband Greni
zh_cn: 去色带颗粒
zh_hant: 去除色帶顆粒

source: Video Deinterlace
ar: إزالة التداخل من الفيديو
fr: Désentrelacer
pt_br: Desentrelaçamento de vídeo
ru: Устранение чересстрочности видео
sv: Avfläta video
ta: வீடியோ deinterlace
tr: Titreşim Giderme (Deinterlace)
zh_cn: 视频反交错
zh_hant: 影片反交錯

source: Video Upscale
ar: ترقية دقة الفيديو
fr: Agrandissement vidéo
pt_br: Upscale de vídeo
ru: Апскейл видео
sv: Skala upp video
ta: வீடியோ மேல்தட்டு
tr: Video Yükseltme (Upscale)
zh_cn: 视频升频算法
zh_hant: 影片升頻
