Repository: tsukinaha/tsukimi
Catalog: crates/tsukimi/po/*.po
Languages: ar, de, fr, pt_br, ru, sv, ta, tr, zh_cn, zh_hant

source: Video filter settings cleared.
ar: تم مسح إعدادات مرشح الفيديو.
de: Videofiltereinstellungen gelöscht.
fr: Paramètres de filtres vidéo réinitialisés.
pt_br: Configurações de filtros limpas.
ru: Настройки фильтра видео сброшены.
sv: Inställningarna för videofilter har återställts.
ta: வீடியோ வடிகட்டி அமைப்புகள் அழிக்கப்பட்டன.
tr: Video filtresi ayarları temizlendi.
zh_cn: 视频滤镜设置已清除。
zh_hant: 影片濾鏡設定已清除。

source: Subtitle settings cleared.
ar: تم مسح إعدادات الترجمة.
de: Untertiteleinstellungen gelöscht.
fr: Paramètres des sous-titres réinitialisés.
pt_br: Configurações de legenda foram limpas.
ru: Настройки субтитров сброшены.
sv: Undertextinställningarna har återställts.
ta: வசன அமைப்புகள் அழிக்கப்பட்டன.
tr: Altyazı ayarları temizlendi.
zh_cn: 字幕设置已清除。
zh_hant: 字幕設定已清除。

source: Subtitle color settings cleared.
ar: تم مسح إعدادات ألوان الترجمة.
de: Untertitelfarbeinstellungen gelöscht.
fr: Paramètres de la couleur des sous-titres réinitialisés.
pt_br: Configurações de cor de legenda foram limpas.
ru: Настройки цвета субтитров сброшены.
sv: Undertexternas färginställningar har återställts.
ta: வசன வண்ண அமைப்புகள் அழிக்கப்பட்டன.
tr: Altyazı renk ayarları temizlendi.
zh_cn: 字幕颜色设置已清除。
zh_hant: 字幕顏色設定已清除。

source: Subtitle offset settings cleared.
ar: تم مسح إعدادات إزاحة الترجمة.
de: Untertitelverschiebungseinstellungen gelöscht.
fr: Paramètres du décalage des sous-titres réinitialisés.
pt_br: Configurações de deslocamento de legenda apagadas.
ru: Настройки смещения субтитров сброшены.
sv: Undertexternas förskjutningsinställningar har återställts.
ta: வசன ஆஃப்செட் அமைப்புகள் அழிக்கப்பட்டன.
tr: Altyazı gecikme (offset) ayarları temizlendi.
zh_cn: 字幕偏移设置已清除。
zh_hant: 字幕偏移設定已清除。

source: Deband settings cleared.
ar: تم مسح إعدادات إزالة التدرج.
de: Deband-Einstellungen gelöscht.
fr: Paramètres de retrait des bandes de couleurs réinitialisés.
pt_br: Configurações de Deband limpas.
sv: Inställningarna för färgbandsreducering har återställts.
ta: டெபாண்ட் அமைப்புகள் அழிக்கப்பட்டன.
tr: Bantlanma giderme (deband) ayarları temizlendi.
zh_cn: 去色带设置已清除。
zh_hant: 去除色帶設定已清除。

source: {count} Danmaku Loaded
fr: {count} sous-titre(s) mouvant(s) chargé(s)

source: Searching
fr: Recherche

source: Loading
fr: Chargement

source: No danmaku found
fr: Aucun sous-titre mouvant trouvé

source: Disabled
fr: Désactivé

source: Maybe there is something wrong
fr: Peut-être que quelque chose ne va pas

source: Enter at least two characters
fr: Entrez au moins deux caractères

source: No matching anime found
fr: Aucun anime correspondant trouvé

source: Search failed
fr: Échec de la recherche

source: Invalid episode ID
fr: ID d'épisode invalide

source: Skip Intro
fr: Passer l'intro
sv: Hoppa över intro
tr: Girişi Atla
zh_cn: 跳过片头
zh_hant: 跳過片頭

source: Skip Outro
fr: Passer l'outro
sv: Hoppa över eftertexter
tr: Kapanışı Atla
zh_cn: 跳过片尾
zh_hant: 跳過片尾

source: No more video found
ar: لم يتم العثور على مزيد من مقاطع الفيديو
de: Keine weiteren Videos gefunden
fr: Aucune vidéo supplémentaire trouvée
pt_br: Próximos vídeos não encontrados
ru: Больше видео не найдено
sv: Ingen ytterligare video hittades
ta: மேலும் வீடியோ கிடைக்கவில்லை
tr: Başka video bulunamadı
zh_cn: 未找到更多视频
zh_hant: 沒有找到更多影片

source: MPV has been shutdown, Application will exit. Tsukimi can't restart MPV.
ar: تم إيقاف MPV، وسيتم إغلاق التطبيق. تعذّر على Tsukimi إعادة تشغيل MPV.
de: MPV wurde heruntergefahren, Anwendung wird verlassen. Tsukimi kann MPV nicht neustarten.
fr: MPV a été arrêté, l'application va s'arrêter. Tsukimi ne peut pas redémarrer MPV.
pt_br: MPV foi desligado, a aplicação se encerrará. Tsukimi não pode reiniciar MPV.
ru: MPV был выключен, приложение будет закрыто. Tsukimi не может перезапустить MPV.
sv: MPV har avslutats. Programmet stängs. Tsukimi kan inte starta om MPV.
ta: MPV பணிநிறுத்தம் செய்யப்பட்டுள்ளது, விண்ணப்பம் வெளியேறும். சுகிமி எம்.பி.வி.யை மறுதொடக்கம் செய்ய முடியாது.
tr: MPV kapatıldı, uygulama sonlandırılacak. Tsukimi MPV'yi yeniden başlatamaz.
zh_cn: MPV 已关闭，应用将退出。 Tsukimi 无法重新启动 MPV。
zh_hant: MPV 已關閉，應用程式即將結束。 Tsukimi 無法重新啟動 MPV。

source: No next up video found
ar: لايوجد فيديو أخر لتشغيله
de: Kein nächstes Video gefunden
fr: Aucune vidéo suivante trouvée
pt_br: Próximo vídeo não encontrado
ru: Следующее видео не найдено
sv: Ingen nästa video hittades
ta: அடுத்த வீடியோ எதுவும் கிடைக்கவில்லை
tr: Sıradaki video bulunamadı
zh_cn: 未找到下一个视频
zh_hant: 未找到下一個影片

source: Present
ar: الحاضر
de: Gegenwart
fr: Présent
pt_br: Presente
ru: Текущий
sv: Nutid
ta: தற்போது
tr: Mevcut
zh_cn: 现在
zh_hant: 目前

source: Unknown
fr: Inconnu
sv: Okänd
tr: Bilinmeyen
zh_cn: 未知
zh_hant: 未知

source: Fields must be filled in
ar: يجب ملء جميع الحقول
de: Felder müssen ausgefüllt sein
fr: Les champs doivent être remplis
pt_br: Os campos devem ser preenchidos
ru: Поля должны быть заполнены
sv: Alla fält måste fyllas i
ta: புலங்கள் நிரப்பப்பட வேண்டும்
tr: Alanlar doldurulmalıdır
zh_cn: 字段必须填入
zh_hant: 欄位必須填寫

source: Server edited successfully
ar: تم تعديل الخادم بنجاح
de: Server erfolgreich geändert
fr: Serveur modifié avec succès
pt_br: Servidor editado com sucesso
ru: Сервер успешно изменен
sv: Servern har uppdaterats
ta: சேவையகம் வெற்றிகரமாக திருத்தப்பட்டது
tr: Sunucu başarıyla düzenlendi
zh_cn: 服务器编辑成功
zh_hant: 伺服器已編輯成功

source: Server added successfully
ar: تمت إضافة الخادم بنجاح
de: Server erfolgreich hinzugefügt
fr: Serveur ajouté avec succès
pt_br: Servidor adicionado com sucesso
ru: Сервер успешно добавлен
sv: Servern har lagts till
ta: சேவையகம் வெற்றிகரமாக சேர்க்கப்பட்டது
tr: Sunucu başarıyla eklendi
zh_cn: 服务器添加成功
zh_hant: 伺服器已成功新增

source: Password cannot be empty!
ar: لا يمكن أن تكون كلمة المرور فارغة!
de: Passwort kann nicht leer sein!
fr: Le mot de passe ne peut pas être vide !
pt_br: A senha não pode estar vazia!
ru: Пароль не может быть пустым!
sv: Lösenordet får inte vara tomt.
ta: கடவுச்சொல் காலியாக இருக்க முடியாது!
tr: Parola boş olamaz!
zh_cn: 密码不能为空！
zh_hant: 密碼不能為空！

source: Passwords do not match!
ar: كلمات المرور غير متطابقة!
de: Passwörter stimmen nicht überein!
fr: Les mots de passe ne correspondent pas !
pt_br: As senhas não coincidem!
ru: Пароли не совпадают!
sv: Lösenorden stämmer inte överens.
ta: கடவுச்சொற்கள் பொருந்தவில்லை!
tr: Parolalar eşleşmiyor!
zh_cn: 密码不匹配！
zh_hant: 密碼不符！

source: Password changed successfully! Please login again.
ar: تم تغيير كلمة المرور بنجاح! يرجى تسجيل الدخول مرة أخرى.
de: Passwort erfolgreich geändert! Bitte loggen Sie sich wieder ein.
fr: Mot de passe modifié avec succès ! Veuillez vous reconnecter.
pt_br: A senha mudou com sucesso! Faça login novamente.
ru: Пароль успешно изменен! Пожалуйста, войдте заново.
sv: Lösenordet har ändrats. Logga in igen.
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது! மீண்டும் உள்நுழைக.
tr: Parola başarıyla değiştirildi! Lütfen tekrar giriş yapın.
zh_cn: 密码修改成功！请重新登录。
zh_hant: 密碼修改成功！請重新登入。

source: Failed to change password
ar: فشل في تغيير كلمة المرور
de: Passwortänderung fehlgeschlagen
fr: Échec du changement de mot de passe
pt_br: Falhado para mudar a senha
ru: Не удалось изменить пароль
sv: Det gick inte att ändra lösenordet
ta: கடவுச்சொல்லை மாற்றுவதில் தோல்வி
tr: Parola değiştirilemedi
zh_cn: 更改密码失败
zh_hant: 修改密碼失敗

source: Cache Cleared
ar: تم مسح الذاكرة المؤقتة
de: Cache geleert
fr: Cache vidé
pt_br: Cache Limpou
ru: Кэш очищен
sv: Cacheminnet har rensats
ta: கேச் அழிக்கப்பட்டது
tr: Önbellek Temizlendi
zh_cn: 缓存已清除
zh_hant: 快取已清除

source: No file selected
ar: لم يتم اختيار ملف
de: Keine Datei ausgewählt
fr: Aucun fichier sélectionné
pt_br: Nenhum arquivo selecionado
ru: Файл не выбран
sv: Ingen fil har valts
ta: எந்த கோப்பும் தேர்ந்தெடுக்கப்படவில்லை
tr: Dosya seçilmedi
zh_cn: 未选择文件
zh_hant: 未選擇檔案

source: Descriptor cannot be empty!
ar: يجب ملء الوصف!
de: Deskriptor kann nicht leer sein!
fr: Le descripteur ne peut pas être vide !
pt_br: A descrição não pode estar vazia!
ru: Дескриптор не может быть пустым!
sv: Matchningsvillkoret får inte vara tomt.
ta: விவரிப்பான் காலியாக இருக்க முடியாது!
tr: Tanımlayıcı boş olamaz!
zh_cn: 描述符不能为空！
zh_hant: 描述子不能為空！

source: Invalid regex
ar: تعبير عادي غير صالح (Invalid regex)
de: ungültiger regex
fr: Expression régulière invalide
pt_br: Regex inválido
ru: Некорректное регулярное выражение
sv: Ogiltigt reguljärt uttryck
ta: தவறான ரீசெக்ச்
tr: Geçersiz düzenli ifade (regex)
zh_cn: 正则表达式无效
zh_hant: 無效的規則運算式

source: Latest
ar: الأحدث
de: Neueste
fr: Les plus récents
pt_br: Últimos
ru: Последние
sv: Senaste
ta: அண்மைக் கால
tr: En Son
zh_cn: 最新的
zh_hant: 最新的

source: Failed to get path
ar: فشل في الحصول على المسار
de: Gescheitert den Pfad zu bekommen
fr: Erreur lors de la récupération du chemin d'accès
pt_br: Falha no caminho
ru: Не удалось получить путь
sv: Det gick inte att hämta sökvägen
ta: பாதையைப் பெறுவதில் தோல்வி
tr: Dizin yolu alınamadı
zh_cn: 获取路径失败
zh_hant: 無法取得路徑

source: Are you sure you wish to continue?
ar: هل أنت متأكد أنك تريد المتابعة؟
de: Sind Sie sich sicher, dass Sie fortfahren möchten?
fr: Êtes-vous sûr de vouloir continuer ?
pt_br: Tem certeza que quer continuar?
ru: Вы уверены, что хотите продолжить?
sv: Vill du fortsätta?
ta: நீங்கள் தொடர விரும்புகிறீர்களா?
tr: Devam etmek istediğinize emin misiniz?
zh_cn: 确认要继续吗？
zh_hant: 您確定要繼續嗎？

source: Replace existing images
ar: استبدال الصور الحالية
de: Ersetze vorhandene Bilder
fr: Remplacer les images existantes
pt_br: Substituir imagens existentes
ru: Заменить существующие изображения
sv: Ersätt befintliga bilder
ta: இருக்கும் படங்களை மாற்றவும்
tr: Mevcut görselleri değiştir
zh_cn: 替换现有图片
zh_hant: 取代現有圖片

source: View Images
ar: عرض الصور
fr: Voir images
pt_br: Ver imagens
sv: Visa bilder
tr: Görselleri Görüntüle
zh_cn: 查看图像
zh_hant: 查看圖片

source: Image saved
ar: تم حفظ الصورة
de: Bild gespeichert
fr: Image sauvegardée
pt_br: Imagem salva
ru: Изображение сохранено
sv: Bilden har sparats
ta: படம் சேமிக்கப்பட்டது
tr: Görsel kaydedildi
zh_cn: 保存的图像
zh_hant: 儲存的影片

source: Failed to load image
ar: فشل في تحميل الصورة
de: Ladung des Bildes fehlgeschlagen
fr: Échec du chargement de l'image
pt_br: Falha em carregar a imagem
ru: Не удалось загрузить изображение
sv: Det gick inte att läsa in bilden
ta: படத்தை ஏற்றுவதில் தோல்வி
tr: Görsel yüklenemedi
zh_cn: 加载图像失败
zh_hant: 載入影片失敗

source: No image to view
ar: لا توجد صورة لعرضها
de: Kein Bild zum Ansehen
fr: Aucune image à voir
pt_br: Nenhuma imagem para ver
ru: Нет изображения для показа
sv: Det finns ingen bild att visa
ta: பார்க்க படம் இல்லை
tr: Görüntülenecek görsel yok
zh_cn: 没有图像可查看
zh_hant: 暫無可查看的圖片

source: No image to copy
ar: لا توجد صورة لنسخها
de: Kein Bild zum Kopieren
fr: Aucune image à copier
pt_br: Nenhuma imagem para copiar
ru: Нет изображения для копирования
sv: Det finns ingen bild att kopiera
ta: நகலெடுக்க படம் இல்லை
tr: Kopyalanacak görsel yok
zh_cn: 没有图像可复制
zh_hant: 暫無可複製的圖片

source: Image copied to clipboard
ar: تم نسخ الصورة إلى الحافظة
de: Bild in die Zwischenablage kopiert
fr: Image copiée dans le presse-papiers
pt_br: Imagem copiada para clipboard
ru: Скопировано в буфер обмена
sv: Bilden har kopierats till urklipp
ta: படம் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது
tr: Görsel panoya kopyalandı
zh_cn: 图像已复制到剪贴板
zh_hant: 圖片已複製到剪貼簿

source: Image deleted
ar: تم حذف الصورة
de: Bild gelöscht
fr: Image supprimée
pt_br: Imagem deletada
ru: Изображение удалено
sv: Bilden har tagits bort
ta: படம் நீக்கப்பட்டது
tr: Görsel silindi
zh_cn: 图片已删除
zh_hant: 圖片已刪除

source: Error deleting image
ar: خطأ في حذف الصورة
de: Fehler beim Löschen des Bildes
fr: Erreur lors de la suppression de l'image
pt_br: Erro em deletar a imagem
ru: Ошибка удаления изображения
sv: Fel när bilden skulle tas bort
ta: படத்தை நீக்குவதில் பிழை
tr: Görsel silinirken hata oluştu
zh_cn: 删除图像出错
zh_hant: 刪除圖片時發生錯誤

source: Error loading image
ar: خطأ في تحميل الصورة
de: Fehler beim Laden des Bildes
fr: Erreur de chargement de l'image
pt_br: Erro carregando a imagem
sv: Fel när bilden lästes in
tr: Görsel yüklenirken hata oluştu
zh_cn: 加载图像时出错
zh_hant: 圖像載入錯誤

source: Replace Image
ar: استبدال الصورة
de: Bild austauschen
fr: Remplacer l'image
pt_br: Substituir imagem
ru: Заменить изображение
sv: Ersätt bild
ta: படத்தை மாற்றவும்
tr: Görseli Değiştir
zh_cn: 替换图片
zh_hant: 取代圖片

source: Success
ar: تم بنجاح
de: Erfolg
fr: Succès
pt_br: Sucesso
ru: Успешно
sv: Klart
ta: செய்
tr: Başarılı
zh_cn: 成功
zh_hant: 成功

source: No episode selected
fr: Aucun épisode sélectionné
sv: Inget avsnitt har valts
tr: Bölüm seçilmedi
zh_cn: 未选择集

source: Select an episode
de: Wähle eine Episode aus
fr: Sélectionnez un épisode
pt_br: Selecione um episódio
sv: Välj ett avsnitt
tr: Bölüm seçin
zh_cn: 选择一集
zh_hant: 選擇一集

source: Resume
ar: استئناف
de: Wiederaufnehmen
fr: Reprendre
pt_br: Resumo
ru: Продолжить
sv: Fortsätt
ta: மீண்டும் தொடங்குங்கள்
tr: Devam Et
zh_cn: 续播
zh_hant: 繼續

source: Language
ar: اللغة
de: Sprache
fr: Langue
pt_br: Idioma
ru: Язык
sv: Språk
ta: மொழி
tr: Dil
zh_cn: 语言
zh_hant: 語言

source: BitDepth
ar: عمق البث
de: Bittiefe
fr: Profondeur de bit
pt_br: Profundidade de bits
ru: Глубина цвета
sv: Bitdjup
ta: பிட்டெப்ட்
tr: Bit Derinliği
zh_cn: 位深度
zh_hant: 位深度

source: SampleRate
ar: معدل العينة
fr: Fréquence d'échantillonnage
pt_br: Taxa de amostragem
ru: Частота дискретизации
sv: Samplingsfrekvens
ta: மாதிரி
tr: Örnekleme Hızı
zh_cn: 采样率
zh_hant: 取樣率

source: Height
ar: الإرتفاع
de: Höhe
fr: Hauteur
pt_br: Altura
ru: Высота
sv: Höjd
ta: உயரம்
tr: Yükseklik
zh_cn: 高度
zh_hant: 高度

source: Width
ar: العرض
de: Breite
fr: Largeur
pt_br: Largura
ru: Ширина
sv: Bredd
ta: அகலம்
tr: Genişlik
zh_cn: 宽度
zh_hant: 寬度

source: ColorSpace
ar: مساحة الألوان
de: Farbraum
fr: Espace de couleurs
pt_br: Paleta de cores
sv: Färgrymd
ta: வண்ணங்கள்
tr: Renk Uzayı
zh_cn: 色彩空间
zh_hant: 色彩空間

source: DisplayTitle
ar: عنوان العرض
de: Anzeigetitel
fr: Titre d'affichage
pt_br: Exibir título
sv: Visningstitel
ta: டிச்ப்ளே டிடில்
tr: Görüntüleme Başlığı
zh_cn: 显示标题
zh_hant: 展示標題

source: Channel
ar: القناة
de: Kanal
fr: Canal
pt_br: Canal
ru: Канал
sv: Kanal
ta: வாய்க்கால்
tr: Kanal
zh_cn: 声道
zh_hant: 聲道

source: ChannelLayout
ar: تخطيط القناة
de: Kanallayout
fr: Disposition des canaux
pt_br: Layout do canal
ru: Схема каналов
sv: Kanallayout
ta: சேன்லேஅவுட்
tr: Kanal Düzeni
zh_cn: 声道布局
zh_hant: 聲道配置

source: AverageFrameRate
ar: متوسط معدل الإطارات
de: Durchschnittliche Bildwiederholrate
fr: Fréquence d'images moyen
pt_br: Média de frames
ru: Средний фреймрейт
sv: Genomsnittlig bildfrekvens
ta: சராசரி ஃபிரமரேட்
tr: Ortalama Kare Hızı
zh_cn: 平均帧率
zh_hant: 平均幀率

source: PixelFormat
ar: تنسيق البكسل
fr: Format de pixel
pt_br: Formato de pixel
ru: Формат пикселей
ta: பிக்சல்ஃபார்மட்
tr: Piksel Formatı
zh_cn: 像素格式
zh_hant: 像素格式

source: No video source found
ar: لم يتم العثور على مصدر الفيديو
de: Keine Videoquelle gefunden
fr: Aucune source vidéo trouvée
pt_br: Nenhuma fonte de vídeo encontrada
ru: Не найден источник видео
sv: Ingen videokälla hittades
ta: வீடியோ மூலமும் கிடைக்கவில்லை
tr: Video kaynağı bulunamadı
zh_cn: 未找到视频源
zh_hant: 找不到影片來源

source: Season not found. Is this a continue watching list?
ar: لم يتم العثور على الموسم. هل هذه قائمة "المتابعة لاحقًا"؟
de: Staffel nicht gefunden. Ist das eine Liste zum Weiterschauen?
fr: Saison introuvable. Est-ce une liste de lecture continue ?
pt_br: Temporada não encontrada. Esta é uma lista de continuar assistindo?
sv: Säsongen hittades inte. Är detta en lista för Fortsätt titta?
ta: சீசன் கிடைக்கவில்லை. இது தொடர்ந்து பார்க்கும் பட்டியலா?
tr: Sezon bulunamadı. Bu bir izlemeye devam et listesi mi?
zh_cn: 未找到该季，确认不是继续观看列表吗？
zh_hant: 找不到季度。這是「繼續觀看」清單嗎？

source: Favourite
ar: المفضلة
de: Favorit
fr: Favori
pt_br: Favorito
ru: Любимое
sv: Favorit
ta: பிடித்த
tr: Favori
zh_cn: 收藏
zh_hant: 收藏

source: Channels
ar: القنوات
de: Kanäle
fr: Chaînes
pt_br: Canais
ru: Каналы
sv: Kanaler
ta: சேனல்கள்
tr: Kanallar
zh_cn: 频道
zh_hant: 頻道

source: All
ar: الكل
de: Alle
fr: Tout
pt_br: Todos
ru: Все
sv: Alla
ta: அனைத்தும்
tr: Tümü
zh_cn: 全部
zh_hant: 全部

source: Folder
ar: مجلد
de: Ordner
fr: Dossier
pt_br: Diretório
ru: Папка
sv: Mapp
ta: கோப்புறை
tr: Klasör
zh_cn: 文件夹
zh_hant: 資料夾

source: Special
ar: مميز
de: Spezial
fr: Spécial
pt_br: Especial
sv: Specialavsnitt
ta: சிறப்பு
tr: Özel Bölüm
zh_cn: 特别
zh_hant: 特別

source: Songs
ar: أغاني
de: Lieder
fr: Chansons
ru: Песни
sv: Låtar
ta: பாடல்கள்
tr: Şarkılar
zh_cn: 歌曲
zh_hant: 歌曲

source: More From
ar: المزيد من
de: Mehr von
fr: Plus de
pt_br: Mais de
ru: Больше от
sv: Mer från
ta: மேலும்
tr: Sanatçının Diğer Eserleri
zh_cn: 更多来自
zh_hant: 更多來自

source: Scanning...
ar: جارٍ المسح...
de: Scannen...
fr: Scan...
pt_br: Procurando...
ru: Сканирование...
sv: Söker igenom…
ta: ச்கேனிங் ...
tr: Taranıyor...
zh_cn: 正在扫描...
zh_hant: 正在掃描...

source: No overview
fr: Pas d'aperçu
sv: Ingen översikt
tr: Özet yok
zh_cn: 无概览
zh_hant: 無概覽

source: Edit Server
ar: تعديل الخادم
de: Server bearbeiten
fr: Modifier le serveur
pt_br: Editar Servidor
sv: Redigera server
tr: Sunucuyu Düzenle
zh_cn: 编辑服务器
zh_hant: 編輯伺服器

source: Shut down server
ar: إيقاف تشغيل الخادم
de: Server herunterfahren
fr: Arrêter le serveur
pt_br: Desligar servidor
ru: Выключить сервер
sv: Stäng av servern
ta: சேவையகத்தை மூடு
tr: Sunucuyu kapat
zh_cn: 关闭服务器
zh_hant: 關閉伺服器

source: Are you sure you want to shut down the server?
ar: هل أنت متأكد أنك تريد إيقاف تشغيل الخادم؟
de: Sind Sie sich sicher, dass Sie den Server herunterfahren möchten?
fr: Êtes-vous sûrs de vouloir arrêter le serveur ?
pt_br: Você tem certeza de que deseja desligar o servidor?
ru: Вы уверены, что хотите выключить сервер?
sv: Vill du stänga av servern?
ta: சேவையகத்தை மூட விரும்புகிறீர்களா?
tr: Sunucuyu kapatmak istediğinize emin misiniz?
zh_cn: 您确定要关闭服务器吗？
zh_hant: 您確定要關閉伺服器嗎？

source: Restart server
ar: إعادة تشغيل الخادم
de: Server neustarten
fr: Redémarrer le serveur
pt_br: Reiniciar servidor
ru: Перезапустить сервер
sv: Starta om servern
ta: சேவையகத்தை மறுதொடக்கம் செய்யுங்கள்
tr: Sunucuyu yeniden başlat
zh_cn: 重启服务器
zh_hant: 重啟伺服器

source: Are you sure you want to restart the server?
ar: هل أنت متأكد أنك تريد إعادة تشغيل الخادم؟
de: Sind Sie sich sicher, dass Sie den Server neustarten möchten?
fr: Êtes-vous sûrs de vouloir redémarrer le serveur ?
pt_br: Você tem certeza de que deseja reiniciar o servidor?
ru: Вы уверены, что хотите перезапустить сервер?
sv: Vill du starta om servern?
ta: சேவையகத்தை மறுதொடக்கம் செய்ய விரும்புகிறீர்களா?
tr: Sunucuyu yeniden başlatmak istediğinize emin misiniz?
zh_cn: 您确定要重启服务器吗？
zh_hant: 您確定要重新啟動伺服器嗎？

source: Revert
ar: تراجع
de: Zurückkehren
fr: Annuler
pt_br: Reverter
ru: Вернуть
sv: Återställ
ta: மாற்றியமைக்கவும்
tr: Geri Al
zh_cn: 取消
zh_hant: 恢復

source: Confirm
ar: تأكيد
de: Bestätigen
fr: Confirmer
pt_br: Confirmar
ru: Подтвердить
sv: Bekräfta
ta: உறுதிப்படுத்தவும்
tr: Onayla
zh_cn: 确认
zh_hant: 確認

source: Server is shutting down
ar: الخادم في طور الإيقاف
de: Server fährt herunter
fr: Arrêt du serveur
pt_br: O servidor está desligado
ru: Сервер выключается
sv: Servern stängs av
ta: சேவையகம் மூடப்படுகிறது
tr: Sunucu kapatılıyor
zh_cn: 服务器正在关闭
zh_hant: 伺服器正在關閉

source: Server is restarting
ar: الخادم في طور إعادة التشغيل
de: Server startet neu
fr: Redémarrage du serveur
pt_br: O servidor está reiniciando
ru: Сервер перезапускается
sv: Servern startas om
ta: சேவையகம் மறுதொடக்கம் செய்கிறது
tr: Sunucu yeniden başlatılıyor
zh_cn: 服务器正在重启
zh_hant: 伺服器正在重新啟動

source: Last execute:
ar: آخر تنفيذ:
de: Letzte Ausführung:
fr: Dernière exécution :
pt_br: Último reproduzido:
ru: Последнее выполнение:
sv: Senast körd:
ta: கடைசியாக செயல்படுத்த:
tr: Son çalıştırma:
zh_cn: 上次执行时间：
zh_hant: 上次執行:

source: Duration:
ar: المدة:
de: Laufzeit:
fr: Durée :
pt_br: Duração:
ru: Продолжительность:
sv: Varaktighet:
ta: காலம்:
tr: Süre:
zh_cn: 持续时间：
zh_hant: 持續時間:

source: Result:
ar: النتيجة:
de: Ergebnis:
fr: Résultat :
pt_br: Resultado:
ru: Результат:
sv: Resultat:
ta: முடிவு:
tr: Sonuç:
zh_cn: 结果：
zh_hant: 結果:

source: Task started
ar: تم بدء المهمة
de: Aufgabe gestartet
fr: Tâche démarrée
pt_br: Início da tarefa
ru: Задание начато
sv: Uppgiften har startats
ta: பணி தொடங்கியது
tr: Görev başlatıldı
zh_cn: 任务开始
zh_hant: 任務已開始

source: Items
ar: العناصر
de: Inhalte
fr: Éléments
pt_br: Itens
ru: Объектов
sv: Objekt
ta: உருப்படிகள்
tr: Öğeler
zh_cn: 项目
zh_hant: 項目

source: Remove from favorites
ar: إزالة من المفضلة
de: Von Favoriten entfernen
fr: Retirer des favoris
pt_br: Remover dos favoritos
ru: Удалить из любимых
sv: Ta bort från favoriter
ta: பிடித்தவைகளிலிருந்து அகற்று
tr: Favorilerden çıkar
zh_cn: 从收藏中删除
zh_hant: 從我的最愛移除

source: Add to favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten entfernen
fr: Ajouter aux favoris
pt_br: Adicionar aos favoritos
ru: Добавить в любимые
sv: Lägg till i favoriter
ta: பிடித்தவைகளில் சேர்க்கவும்
tr: Favorilere ekle
zh_cn: 添加到收藏
zh_hant: 加入我的最愛

source: Delete Item
ar: حذف العنصر
de: Element löschen
fr: Supprimer l'élément
pt_br: Deletar item
ru: Удалить позицию
sv: Ta bort objekt
ta: உருப்படியை நீக்கு
tr: Öğeyi Sil
zh_cn: 删除项目
zh_hant: 刪除項目

source: Deleting this item will delete it from both the file system and your media library. The following files and folders will be deleted:
ar: حذف هذا العنصر سيؤدي إلى حذفه من نظام الملفات وكذلك من مكتبة الوسائط الخاصة بك. سيتم حذف الملفات والمجلدات التالية:
de: Dieses Element zu löschen, löscht es sowohl aus der Mediathek als auch dem Dateisystem. Die folgenden Dateien und Ordner werden gelöscht:
fr: Supprimer cet élément le supprimera à la fois du système de fichiers et de votre bibliothèque. Les fichiers et dossiers suivants seront supprimés :
pt_br: Deletando esse item irá deletá-lo de ambos seu sistema de arquivos e sua biblioteca de mídia. Os seguintes arquivos e diretórios serão deletados:
ru: Удаление этого объекта приведет к его удалению как из файловой системы, так и из медиатеки. Следующие файлы и директории будут удалены:
sv: Om du tar bort objektet tas det bort både från filsystemet och mediebiblioteket. Följande filer och mappar tas bort:
ta: இந்த உருப்படியை நீக்குவது கோப்பு முறைமை மற்றும் உங்கள் ஊடக நூலகம் இரண்டிலிருந்தும் அதை நீக்கிவிடும். பின்வரும் கோப்புகள் மற்றும் கோப்புறைகள் நீக்கப்படும்:
tr: Bu öğeyi silmek, onu hem dosya sisteminden hem de medya kitaplığınızdan silecektir. Aşağıdaki dosya ve klasörler silinecek:
zh_cn: 删除该项目将同时将它从文件系统和媒体库中删除。 以下的文件和文件夹将被删除：
zh_hant: 刪除此項目將會從檔案系統和媒體庫中刪除。 下列檔案和資料夾將會被刪除：

source: Are you sure you wish to reset all metadata?
ar: هل أنت متأكد أنك تريد إعادة تعيين جميع البيانات الوصفية؟
de: Sind Sie sicher, dass Sie alle Metadaten zurücksetzen möchten?
fr: Êtes-vous sûr de vouloir réinitialiser toutes les métadonnées ?
pt_br: Está certo que quer resetar todos os metadados?
ru: Вы действительно хотите сбросить все метаданные?
sv: Vill du återställa all metadata?
ta: எல்லா மெட்டாடேட்டாவையும் மீட்டமைக்க விரும்புகிறீர்களா?
tr: Tüm üst verileri (metadata) sıfırlamak istediğinize emin misiniz?
zh_cn: 您确定要重置所有元数据吗？
zh_hant: 您確定要重設所有中介資料嗎？

source: Server Panel
ar: لوحة الخادم
fr: Panel du serveur
pt_br: Painel do servidor
ru: Панель сервера
ta: சேவையக குழு
tr: Sunucu Paneli
zh_cn: 服务器面板
zh_hant: 伺服器面板

source: Fatal Error
ar: خلل جسيم
de: Fataler Fehler
fr: Erreur fatale
pt_br: Erro fatal
ru: Критическая ошибка
sv: Allvarligt fel
ta: அபாயகரமான பிழை
tr: Kritik Hata
zh_cn: 致命错误
zh_hant: 致命錯誤

source: Copy Error & Close
ar: نسخ الخطأ وإغلاق النافذة
de: Fehler kopieren und schließen
fr: Copier l'erreur et fermer
pt_br: Erro de cópia e fechar
ru: Скопировать ошибку и закрыть
sv: Kopiera felmeddelandet och stäng
ta: பிழை மற்றும் மூடு
tr: Hatayı Kopyala ve Kapat
zh_cn: 复制错误并关闭
zh_hant: 複製錯誤並關閉

source: translator-credits
ar: Abdulrahman <2140398@uj.edu.sa>
de: Skrido <zkrido@proton.me>
fr: MarioSwitch https://marioswitch.fr/
pt_br: créditos do tradutor
sv: Jonatan Nyberg
ta: மொழிபெயர்ப்பாளர்-வரவு
tr: Çevirmen Katkıları
zh_cn: Gracealina clover <zhiweishuisheng@gmail.com> dyphire <qimoge@gmail.com>
zh_hant: Gracealina clover <zhiweishuisheng@gmail.com> dyphire <qimoge@gmail.com>
