Repository: tsukinaha/tsukimi
Catalog: crates/tsukimi/po/*.po
Languages: ar, de, fr, pt_br, ru, sv, ta, tr, zh_cn, zh_hant

source: Action after video ends
ar: الإجراء بعد انتهاء الفيديو
de: Aktion nach Videoende
fr: Action après que la vidéo se termine
pt_br: Ação após o término do vídeo
ru: Действие после окончания видео
sv: Åtgärd när videon är slut
ta: வீடியோ முடிந்ததும் நடவடிக்கை
tr: Video bittikten sonraki eylem
zh_cn: 视频结束后的动作
zh_hant: 播放結束後動作

source: Play Next
ar: تشغيل التالي
de: Spiele als Nächstes
fr: Démarrer la suivante
pt_br: Reproduzir Próximo
ru: Воспроизвести следующее
sv: Spela upp nästa
ta: அடுத்து விளையாடுங்கள்
tr: Sıradakini Oynat
zh_cn: 自动连播
zh_hant: 播放下一個

source: Loop Playback
ar: إعادة تشغيل الفيديو
de: Wiedergabe wiederholen
fr: Lire en boucle
pt_br: Reprodução em Loop
ru: Повтор воспроизведения
sv: Upprepa uppspelningen
ta: லூப் பிளேபேக்
tr: Oynatmayı Döngüye Al
zh_cn: 循环播放
zh_hant: 循環播放

source: Stop
ar: إيقاف
de: Stopp
fr: Arrêter
pt_br: Parar
ru: Остановить
sv: Stoppa
ta: நிறுத்து
tr: Durdur
zh_cn: 播完暂停
zh_hant: 播完暫停

source: Hardware decoding
ar: أجهزة فك التشفير (Hardware decoding)
de: Hardware-Dekodierung
fr: Décodage matériel
pt_br: Decodificação por hardware
ru: Аппаратный декодинг
sv: Hårdvaruavkodning
ta: வன்பொருள் டிகோடிங்
tr: Donanımsal kod çözme
zh_cn: 硬件解码
zh_hant: 硬體解碼

source: no (default)
ar: لا (افتراضي)
de: nein (Standard)
fr: Non (par défaut)
pt_br: não (padrão)
ru: Нет (по умолчнанию)
sv: nej (förvalt)
ta: இல்லை (இயல்புநிலை)
tr: hayır (varsayılan)
zh_cn: 无 (默认)
zh_hant: 無（預設）

source: Not all settings will be saved
ar: لن يتم حفظ جميع الإعدادات
de: Nicht alle Einstellungen werden gespeichert
fr: Certains paramètres ne seront pas sauvegardés
pt_br: Nem todas as configurações serão salvas
ru: Не все настройки будут сохранены
sv: Alla inställningar sparas inte
ta: எல்லா அமைப்புகளும் சேமிக்கப்படாது
tr: Tüm ayarlar kaydedilmeyecek
zh_cn: 不是所有的设置都会被保存
zh_hant: 並非所有設定都會被保存

source: Backward
ar: الرجوع للخلف
de: Rückwärts
fr: Retour arrière
pt_br: Para trás
ru: Назад
sv: Bakåt
ta: பின்னோக்கு
tr: Geri
zh_cn: 快退
zh_hant: 快退

source: Forward
ar: التقديم للأمام
de: Vorwärts
fr: Saut en avant
pt_br: Avançar
ru: Вперед
sv: Framåt
ta: முன்னோக்கி
tr: İleri
zh_cn: 快进
zh_hant: 快進

source: _Next
ar: _التالي
de: _Nächste
fr: _Suivant
pt_br: _Próximo
ru: _Следующий
sv: _Nästa
ta: அடுத்தது (_N)
tr: _Sonraki
zh_cn: 下一集
zh_hant: 下一集

source: _Previous
ar: _السابق
de: _Vorherige
fr: _Précédent
pt_br: _Anterior
ru: _Предыдущий
sv: _Föregående
ta: முன்தைய (_P)
tr: _Önceki
zh_cn: 上一集
zh_hant: 上一集

source: Next chapter
ar: الفصل التالي
de: Nächstes Kapitel
fr: Chapitre suivant
pt_br: Próximo capítulo
ru: Следующая глава
sv: Nästa kapitel
ta: அடுத்த அத்தியாயம்
tr: Sonraki bölüm
zh_cn: 下一章
zh_hant: 下一章

source: Previous chapter
ar: الفصل السابق
de: Vorheriges Kapitel
fr: Chapitre précédent
pt_br: Capítulo anterior
ru: Предыдущая глава
sv: Föregående kapitel
ta: முந்தைய அத்தியாயம்
tr: Önceki bölüm
zh_cn: 上一章
zh_hant: 上一章

source: Playlist
ar: قائمة التشغيل
fr: Liste de lecture
pt_br: Lista de Reprodução
ru: Плейлист
sv: Spellista
ta: பிளேலிச்ட்
tr: Oynatma Listesi
zh_cn: 播放列表
zh_hant: 播放列表

source: Advanced settings
ar: الإعدادات المتقدمة
de: Erweiterte Einstellungen
fr: Paramètres avancés
pt_br: Configurações avançadas
ru: Расширенные настройки
sv: Avancerade inställningar
ta: மேம்பட்ட அமைப்புகள்
tr: Gelişmiş ayarlar
zh_cn: 高级设置
zh_hant: 高級設定

source: Media info
ar: معلومات الوسائط
de: Medieninformation
fr: Informations du média
pt_br: Informações da mídia
ru: Медиа инфо
sv: Medieinformation
ta: ஊடக செய்தி
tr: Medya bilgisi
zh_cn: 媒体信息
zh_hant: 媒體訊息

source: _Keyboard shortcuts
ar: _اختصارات لوحة المفاتيح
de: _Tastenkombinationen
fr: _Raccourcis clavier
pt_br: _Atalhos de teclado
ru: _Горячие клавиши
sv: _Kortkommandon
ta: விசைப்பலகை குறுக்குவழிகள்
tr: _Klavye kısayolları
zh_cn: 快捷键
zh_hant: 鍵盤快捷鍵

source: Stop and quit
ar: إيقاف والخروج
de: Stoppen und verlassen
fr: Arrêter et quitter
pt_br: Parar e sair
ru: Остановить и выйти
sv: Stoppa och avsluta
ta: நிறுத்தி வெளியேறவும்
tr: Durdur ve çık
zh_cn: 停止并退出
zh_hant: 停止並結束

source: Shortcuts
fr: Raccourcis
sv: Kortkommandon
tr: Kısayollar
zh_cn: 快捷键
zh_hant: 快捷鍵

source: Media info (MPV)
ar: معلومات الوسائط (MPV)
de: Medieninfo (MPV)
fr: Informations du média (MPV)
pt_br: Informações de Mídia (MPV)
ru: Медиа инфо (MPV)
sv: Medieinformation (MPV)
ta: மீடியா செய்தி (எம்.பி.வி)
tr: Medya bilgisi (MPV)
zh_cn: 媒体信息 (MPV)
zh_hant: 媒體訊息（MPV）

source: Pause
ar: إيقاف مؤقت
fr: Mettre en pause
pt_br: Pausar
ru: Пауза
sv: Pausa
ta: இடைநிறுத்தம்
tr: Duraklat
zh_cn: 暂停
zh_hant: 暫停

source: Adjust Volume
fr: Ajuster le volume
sv: Justera volymen
tr: Ses Seviyesini Ayarla
zh_cn: 调整音量
zh_hant: 調整音量

source: Pause / Resume
fr: Mettre en pause / Reprendre
sv: Pausa/fortsätt
tr: Duraklat / Devam Et
zh_cn: 暂停 / 继续
zh_hant: 暫停 / 恢復播放

source: Seek Forward 5 Seconds
fr: Avancer de 5 secondes
sv: Spola framåt 5 sekunder
tr: 5 Saniye İleri Sar
zh_cn: 向前跳转 5 秒
zh_hant: 快進 5 秒

source: Seek Backward 5 Seconds
fr: Reculer de 5 secondes
sv: Spola bakåt 5 sekunder
tr: 5 Saniye Geri Sar
zh_cn: 向后跳转 5 秒
zh_hant: 倒帶 5 秒

source: Seek Forward 60 Seconds
fr: Avancer de 60 secondes
sv: Spola framåt 60 sekunder
tr: 60 Saniye İleri Sar
zh_cn: 向前跳转 60 秒
zh_hant: 快進 60 秒

source: Seek Backward 60 Seconds
fr: Reculer de 60 secondes
sv: Spola bakåt 60 sekunder
tr: 60 Saniye Geri Sar
zh_cn: 向后跳转 60 秒
zh_hant: 倒帶 60 秒

source: Seek Forward 1 Second (Exact)
fr: Avancer de 1 seconde (exact)
sv: Spola framåt exakt 1 sekund
tr: 1 Saniye İleri Sar (Tam Zamanlı)
zh_cn: 向前跳转 1 秒（精确）
zh_hant: 快進 1 秒 (精準)

source: Seek Backward 1 Second (Exact)
fr: Reculer de 1 seconde (exact)
sv: Spola bakåt exakt 1 sekund
tr: 1 Saniye Geri Sar (Tam Zamanlı)
zh_cn: 向后跳转 1 秒（精确）
zh_hant: 向後跳轉 1 秒 (精確)

source: Step One Frame Forward
fr: Avancer de 1 image
sv: Gå en bildruta framåt
tr: Bir Kare İleri Git
zh_cn: 向前步进一帧
zh_hant: 下一影格

source: Step One Frame Backward
fr: Reculer de 1 image
sv: Gå en bildruta bakåt
tr: Bir Kare Geri Git
zh_cn: 向后步进一帧
zh_hant: 上一影格

source: Playback Speed
fr: Vitesse de lecture
sv: Uppspelningshastighet
tr: Oynatma Hızı
zh_cn: 播放速度
zh_hant: 播放速度

source: Decrease Speed by 10%
fr: Diminuer la vitesse de 10 %
sv: Minska hastigheten med 10 %
tr: Hızı %10 Azalt
zh_cn: 将播放速度降低 10%
zh_hant: 降低播放速度 10%

source: Increase Speed by 10%
fr: Augmenter la vitesse de 10 %
sv: Öka hastigheten med 10 %
tr: Hızı %10 Artır
zh_cn: 将播放速度提高 10%
zh_hant: 提高播放速度 10%

source: Halve Playback Speed
fr: Diviser par 2 la vitesse de lecture
sv: Halvera uppspelningshastigheten
tr: Oynatma Hızını Yarıya İndir
zh_cn: 播放速度减半
zh_hant: 播放速度減半

source: Double Playback Speed
fr: Multiplier par 2 la vitesse de lecture
sv: Fördubbla uppspelningshastigheten
tr: Oynatma Hızını İki Katına Çıkar
zh_cn: 播放速度翻倍
zh_hant: 播放速度翻倍

source: Reset Playback Speed
fr: Réinitialiser la vitesse de lecture
sv: Återställ uppspelningshastigheten
tr: Oynatma Hızını Sıfırla
zh_cn: 重置播放速度
zh_hant: 重設播放速度

source: Increase Volume
fr: Augmenter le volume
sv: Höj volymen
tr: Sesi Artır
zh_cn: 增加音量
zh_hant: 提高音量

source: Decrease Volume
fr: Diminuer le volume
sv: Sänk volymen
tr: Sesi Azalt
zh_cn: 降低音量
zh_hant: 降低音量

source: Mute / Unmute
fr: Couper / Rétablir le son
sv: Slå av/på ljudet
tr: Sesi Sessize Al / Sesi Aç
zh_cn: 静音 / 解除静音
zh_hant: 靜音 / 取消靜音

source: Increase Volume (Numpad)
fr: Augmenter le volume (pavé numérique)
sv: Höj volymen (numeriskt tangentbord)
tr: Sesi Artır (Numpad)
zh_cn: 增加音量（小键盘）
zh_hant: 增加音量 (數字鍵盤)

source: Decrease Volume (Numpad)
fr: Diminuer le volume (pavé numérique)
sv: Sänk volymen (numeriskt tangentbord)
tr: Sesi Azalt (Numpad)
zh_cn: 降低音量（小键盘）
zh_hant: 減少音量 (數字鍵盤)

source: Subtitles
fr: Sous-titres
sv: Undertexter
tr: Altyazılar
zh_cn: 字幕
zh_hant: 字幕

source: Cycle Subtitle Tracks Forward
fr: Utiliser la piste de sous-titres suivante
sv: Växla framåt mellan undertextspår
tr: Altyazı İzleri Arasında İleriye Doğru Geçiş Yap
zh_cn: 切换到下一字幕轨
zh_hant: 切換至下一組字幕

source: Cycle Subtitle Tracks Backward
fr: Utiliser la piste de sous-titres précédente
sv: Växla bakåt mellan undertextspår
tr: Altyazı İzleri Arasında Geriye Doğru Geçiş Yap
zh_cn: 切换到上一字幕轨
zh_hant: 切換至上一組字幕

source: Toggle Subtitle Visibility
fr: Afficher/masquer les sous-titres
sv: Visa/dölj undertexter
tr: Altyazı Görünürlüğünü Aç/Kapat
zh_cn: 切换字幕可见性
zh_hant: 開啟 / 關閉字幕

source: Decrease Subtitle Delay
fr: Diminuer le délai des sous-titres
sv: Minska undertextfördröjningen
tr: Altyazı Gecikmesini Azalt
zh_cn: 降低字幕偏移
zh_hant: 字幕提前

source: Increase Subtitle Delay
fr: Augmenter le délai des sous-titres
sv: Öka undertextfördröjningen
tr: Altyazı Gecikmesini Artır
zh_cn: 增加字幕偏移
zh_hant: 字幕延後

source: Increase Subtitle Font Size
fr: Augmenter la taille des sous-titres
sv: Öka undertextstorleken
tr: Altyazı Yazı Tipi Boyutunu Artır
zh_cn: 增大字幕字体
zh_hant: 放大字幕字型

source: Decrease Subtitle Font Size
fr: Diminuer la taille des sous-titres
sv: Minska undertextstorleken
tr: Altyazı Yazı Tipi Boyutunu Azalt
zh_cn: 减小字幕字体
zh_hant: 縮小字幕字型（

source: Tracks
fr: Pistes
sv: Spår
tr: İzler
zh_cn: 音视频轨
zh_hant: 軌道

source: Cycle Audio Tracks
fr: Cycler entre les pistes audio
sv: Växla mellan ljudspår
tr: Ses İzleri Arasında Geçiş Yap
zh_cn: 切换音频轨
zh_hant: 切換下一組音軌

source: Cycle Video Tracks
fr: Cycler entre les pistes vidéo
sv: Växla mellan videospår
tr: Video İzleri Arasında Geçiş Yap
zh_cn: 切换视频轨
zh_hant: 切換下一組視訊軌

source: Chapters and Playlist
fr: Chapitres et liste de lecture
sv: Kapitel och spellista
tr: Bölümler ve Oynatma Listesi
zh_cn: 章节与播放列表
zh_hant: 章節與播放清單

source: Previous Chapter
fr: Chapitre précédent
sv: Föregående kapitel
tr: Önceki Bölüm
zh_cn: 上一章
zh_hant: 上一章節

source: Next Chapter
fr: Chapitre suivant
sv: Nästa kapitel
tr: Sonraki Bölüm
zh_cn: 下一章
zh_hant: 下一章節

source: Previous Playlist Entry
fr: Entrée précédente de la liste de lecture
sv: Föregående post i spellistan
tr: Önceki Oynatma Listesi Ögesi
zh_cn: 上一播放列表项
zh_hant: 上一部

source: Next Playlist Entry
fr: Entrée suivante de la liste de lecture
sv: Nästa post i spellistan
tr: Sonraki Oynatma Listesi Ögesi
zh_cn: 下一播放列表项
zh_hant: 下一部

source: Toggle Fullscreen
fr: (Dés)activer le plein écran
sv: Slå på/av helskärmsläge
tr: Tam Ekranı Aç/Kapat
zh_cn: 切换全屏
zh_hant: 切換全螢幕

source: Set / Clear A-B Loop Points
fr: Paramétrer / Effacer les bornes A-B permettant de boucler
sv: Ange/rensa punkterna för A–B-upprepning
tr: A-B Döngü Noktalarını Ayarla / Temizle
zh_cn: 设置 / 清除 A-B 循环点
zh_hant: 設定 / 清除 A-B 循環點

source: Toggle Infinite Loop
fr: (Dés)activer le bouclage infini
sv: Slå på/av oändlig upprepning
tr: Sonsuz Döngüyü Aç/Kapat
zh_cn: 切换循环播放
zh_hant: 切換重複播放

source: Display Statistics
fr: Afficher les statistiques
sv: Visa statistik
tr: İstatistikleri Göster
zh_cn: 显示统计信息
zh_hant: 顯示統計資料

source: Quit
fr: Quitter
sv: Avsluta
tr: Çık
zh_cn: 退出
zh_hant: 結束

source: Quit and Save Position
fr: Quitter et sauvegarder la position
sv: Avsluta och spara positionen
tr: Çık ve Konumu Kaydet
zh_cn: 退出并保存位置
zh_hant: 結束並記錄播放位置

source: No Inscriptions
ar: لا توجد عبارات
de: Keine Inschriften
fr: Pas d'inscriptions
pt_br: Sem Inscrições
sv: Inga uppgifter
ta: கல்வெட்டுகள் இல்லை
tr: Yazı Yok
zh_cn: 无内容
zh_hant: 暫無內容

source: Series
ar: مسلسل
de: Serie
fr: Série
pt_br: Séries
ru: Сериал
sv: Serier
ta: தொடர்
tr: Dizi
zh_cn: 系列
zh_hant: 系列

source: Episode
ar: حلقة
fr: Épisode
pt_br: Episódio
ru: Эпизод
sv: Avsnitt
ta: அத்தியாயம்
tr: Bölüm
zh_cn: 剧集
zh_hant: 劇集

source: Previous
ar: السابق
de: Vorherige
fr: Précédent
pt_br: Anterior
ru: Предыдущий
sv: Föregående
ta: முந்தைய
tr: Önceki
zh_cn: 上一个
zh_hant: 上一個

source: Next
ar: التالي
de: Nächste
fr: Suivant
pt_br: Próximo
ru: Следующий
sv: Nästa
ta: அடுத்தது
tr: Sonraki
zh_cn: 下一个
zh_hant: 下一個

source: Stop And Hide PlayerBar
ar: إيقاف وإخفاء شريط المشغل
de: Stopp und Verstecke die Spielleiste
fr: Arrêter et masquer la barre de lecture
pt_br: Parar e Ocultar a Barra do Reprodutor
ru: Остановить и спрятать панель плеера
sv: Stoppa och dölj spelarfältet
ta: பிளேயர்பரை நிறுத்தி மறைக்கவும்
tr: Durdur ve Oynatıcı Çubuğunu Gizle
zh_cn: 停止并隐藏播放器栏
zh_hant: 停止並關閉播放器欄

source: Remove
ar: إزالة
de: Entfernen
fr: Supprimer
pt_br: Remover
ru: Удалить
sv: Ta bort
ta: அகற்று
tr: Kaldır
zh_cn: 删除
zh_hant: 刪除

source: Like
ar: إعجاب
de: Liken
fr: Aimer
pt_br: Curtir
ru: Нравится
sv: Gilla
ta: போன்ற
tr: Beğen
zh_cn: 收藏
zh_hant: 喜歡

source: Unlike
ar: عدم الإعجاب
de: Entliken
fr: N'aime pas
pt_br: Descurtir
ru: Не нравится
sv: Sluta gilla
ta: போலல்லாமல்
tr: Beğenmekten Vazgeç
zh_cn: 从收藏中移除
zh_hant: 取消喜歡

source: Remove Identification
ar: إزالة التعريف
de: Entfernen der Identifizierung
fr: Supprimer l'identification
pt_br: Remover identificação
ru: Удалить идентификацию
sv: Ta bort identifiering
ta: அடையாளத்தை அகற்று
tr: Tanımlamayı Kaldır
zh_cn: 删除标识
zh_hant: 移除識別

source: View Missing Episodes
ar: عرض الحلقات المفقودة
de: Sehen Sie die fehlenden Episoden
fr: Voir les épisodes manquants
pt_br: Ver episódios perdidos
ru: Посмотреть пропущенные эпизоды
sv: Visa saknade avsnitt
ta: காணாமல் போன அத்தியாயங்களைக் காண்க
tr: Eksik Bölümleri Görüntüle
zh_cn: 查看缺失剧集
zh_hant: 檢視遺失的劇集

source: Refresh Metadata
ar: تحديث البيانات الوصفية
de: Metadaten aktualisieren
fr: Rafraîchir les métadonnées
pt_br: Atualizar metadados
ru: Обновить метаданные
sv: Uppdatera metadata
ta: மெட்டாடேட்டாவை புதுப்பிக்கவும்
tr: Üst Verileri Yenile
zh_cn: 刷新元数据
zh_hant: 更新元數據

source: Scan
ar: فحص
de: Scannen
fr: Scanner
pt_br: Escanear
ru: Сканировать
sv: Sök igenom
ta: ச்கேன்
tr: Tara
zh_cn: 扫描
zh_hant: 掃描

source: Replace All Metadata
ar: استبدال جميع البيانات الوصفية
de: Alle Metadaten ersetzen
fr: Remplacer toutes les métadonnées
pt_br: Substituir todos os metadados
ru: Заменить все метаданные
sv: Ersätt all metadata
ta: அனைத்து மெட்டாடேட்டாவையும் மாற்றவும்
tr: Tüm Üst Verileri Değiştir
zh_cn: 替换所有元数据
zh_hant: 替換所有數據

source: Replace All Images
ar: استبدال جميع الصور
de: Alle Bilder ersetzen
fr: Remplacer toutes les images
pt_br: Substituir todas as imagens
ru: Заменить все изображения
sv: Ersätt alla bilder
ta: எல்லா படங்களையும் மாற்றவும்
tr: Tüm Görselleri Değiştir
zh_cn: 替换所有图像
zh_hant: 替換所有圖片

source: Refresh
ar: تحديث
de: Neuladen
fr: Rafraîchir
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
ta: புதுப்பிப்பு
tr: Yenile
zh_cn: 刷新
zh_hant: 重新整理

source: BoxSet
ar: مجموعات
fr: Compilation
pt_br: Coletânea
sv: Samling
ta: பாக்ச் செட்
tr: Koleksiyon
zh_cn: 合集
zh_hant: 合集

source: Person
ar: شخص
fr: Personne
pt_br: Pessoa
ru: Человек
ta: ஆள்
tr: Kişi
zh_cn: 艺术家
zh_hant: 藝術家

source: Music Album
ar: ألبوم موسيقي
de: Musikalbum
fr: Album de musique
pt_br: Álbum de música
ru: Музыкальный альбом
sv: Musikalbum
ta: இசை ஆல்பம்
tr: Müzik Albümü
zh_cn: 音乐专辑
zh_hant: 音樂專輯

source: Nothing Here or No type selected
ar: لا يوجد شيء هنا أو لم يتم اختيار النوع
de: Nichts hier oder kein Typ ausgewählt
fr: Rien ici ou aucun type sélectionné
pt_br: Nada aqui ou sem tipo selecionado
ru: Пусто или не выбран тип
sv: Inget här eller ingen typ har valts
ta: இங்கே எதுவும் இல்லை அல்லது வகை தேர்ந்தெடுக்கப்படவில்லை
tr: Burada Hiçbir Şey Yok veya Tür Seçilmedi
zh_cn: 无内容或未选择类型
zh_hant: 無內容或未選擇標籤

source: Maybe you should try using different search terms
ar: ربما يجب عليك تجربة استخدام مصطلحات بحث مختلفة
de: Vielleicht sollten Sie versuchen, andere Suchbegriffe zu verwenden
fr: Vous pourriez peut-être essayer d'utiliser des termes de recherche différents
pt_br: Talvez deveria tentar usar termos diferentes na pesquisa
ru: Возможно, стоит попробовать использовать другие поисковые запросы
sv: Prova andra sökord
ta: ஒருவேளை நீங்கள் வெவ்வேறு தேடல் சொற்களைப் பயன்படுத்த முயற்சிக்க வேண்டும்
tr: Belki farklı arama terimleri kullanmayı denemelisiniz
zh_cn: 也许您可以尝试使用不同的搜索词
zh_hant: 或許您可以嘗試使用不同的搜尋字詞

source: Drag to reorder
ar: اسحب لإعادة الترتيب
de: Ziehen zum Neuordnen
fr: Glisser pour réordonner
pt_br: Arraste para reordenar
ru: Перетащите для изменения порядка
sv: Dra för att ändra ordningen
ta: மறுவரிசைப்படுத்த இழுக்கவும்
tr: Yeniden sıralamak için sürükleyin
zh_cn: 拖动以重新排序
zh_hant: 拖拽排序

source: Restart Server
ar: إعادة تشغيل الخادم
de: Server neustarten
fr: Redémarrer le serveur
pt_br: Reiniciar Servidor
ru: Перезапустить сервер
sv: Starta om servern
ta: சேவையகத்தை மறுதொடக்கம் செய்யுங்கள்
tr: Sunucuyu Yeniden Başlat
zh_cn: 重启服务器
zh_hant: 重啟伺服器

source: Shutdown Server
ar: إيقاف تشغيل الخادم
de: Server herunterfahren
fr: Arrêter le serveur
pt_br: Desligar Servidor
ru: Выключить сервер
sv: Stäng av servern
ta: பணிநிறுத்தம் சேவையகம்
tr: Sunucuyu Kapat
zh_cn: 关闭服务器
zh_hant: 關閉伺服器

source: System Logs
ar: سجلات النظام
de: Systemprotokolle
fr: Journaux système
pt_br: Logs do sistema
ru: Системный журнал
sv: Systemloggar
ta: கணினி பதிவுகள்
tr: Sistem Günlükleri
zh_cn: 系统日志
zh_hant: 系統日誌

source: Activity Logs
ar: سجلات الأنشطة
de: Aktivitätenprotokolle
fr: Journaux d'activité
pt_br: Logs de atividade
ru: Журнал активностей
sv: Aktivitetsloggar
ta: செயல்பாட்டு பதிவுகள்
tr: Etkinlik Günlükleri
zh_cn: 活动日志
zh_hant: 活動日誌

source: Tasks
ar: المهام
de: Aufgaben
fr: Tâches
pt_br: Tarefas
ru: Задачи
sv: Uppgifter
ta: பணிகள்
tr: Görevler
zh_cn: 任务
zh_hant: 任務

source: Change Poster
ar: تغيير الملصق
de: Plakat wechseln
fr: Changer l'affiche
pt_br: Cartaz de mudança
ru: Изменить постер
sv: Byt affisch
ta: சுவரொட்டியை மாற்றவும்
tr: Afişi Değiştir
zh_cn: 修改视图
zh_hant: 更改海報

source: View
ar: عرض
de: Ansicht
fr: Vue
pt_br: Ver
ru: Вид
sv: Visa
ta: பார்வை
tr: Görünüm
zh_cn: 视图
zh_hant: 視圖

source: Grid View
ar: عرض الشبكة
de: Gitteransicht
fr: Vue en grille
pt_br: Exibição em grade
ru: Сетка
sv: Rutnätsvy
ta: கட்டம் பார்வை
tr: Izgara Görünümü
zh_cn: 网络视图
zh_hant: 網格視圖

source: List View
ar: عرض القائمة
de: Listenansicht
fr: Vue en liste
pt_br: Exibição de lista
ru: Список
sv: Listvy
ta: பட்டியல் பார்வை
tr: Liste Görünümü
zh_cn: 列表视图
zh_hant: 列表視圖

source: Ascending
ar: تصاعدي
de: Aufsteigend
fr: Du plus petit au plus grand
pt_br: Ascendente
ru: По возрастанию
sv: Stigande
ta: ஏறுதல்
tr: Artan
zh_cn: 升序
zh_hant: 遞增

source: Descending
ar: تنازلي
de: Absteigend
fr: Du plus grand au plus petit
pt_br: Descendente
ru: По убыванию
sv: Fallande
ta: இறங்கு
tr: Azalan
zh_cn: 降序
zh_hant: 遞減

source: Sort By
ar: الترتيب حسب
de: Sortieren nach
fr: Trier par
pt_br: Ordenar por
ru: Сортировка
sv: Sortera efter
ta: வரிசைப்படுத்தவும்
tr: Göre Sırala
zh_cn: 排序方式
zh_hant: 排序依據

source: Bitrate
ar: معدل البت (Bitrate)
fr: Débit binaire
ru: Битрейт
sv: Bithastighet
ta: பிட்ரேட்
tr: Bit Hızı
zh_cn: 比特率
zh_hant: 比特率

source: Imdb Rate
ar: تقييم IMDb
de: Imdb-Bewertung
fr: Évaluation IMDb
pt_br: Classificação do IMDb
ru: Рейтинг Imdb
sv: IMDb-betyg
ta: IMDB வீதம்
tr: IMDb Puanı
zh_cn: Imdb 评分
zh_hant: Imdb 評分

source: Critic Rating
ar: تقييم النقاد
de: Kritikerbewertung
fr: Évaluation Critic
pt_br: Classificação dos Críticos
ru: Рейтинг критиков
sv: Kritikerbetyg
ta: விமர்சகர் மதிப்பீடு
tr: Eleştirmen Puanı
zh_cn: 影评人评分
zh_hant: 影評人評分

source: Premiere Date
ar: تاريخ العرض الأول
de: Premierendatum
fr: Date de l'avant-première
pt_br: Data de Lançamento
ru: Дата премьеры
sv: Premiärdatum
ta: பிரீமியர் தேதி
tr: Prömiyer Tarihi
zh_cn: 首映日期
zh_hant: 首映日期

source: Offical Rating
ar: التقييم الرسمي
de: Offizielle Bewertung
fr: Évaluation Offical
pt_br: Classificação Oficial
ru: Официальный рейтинг
sv: Åldersgräns
ta: அதிகாரப்பூர்வ மதிப்பீடு
tr: Resmi Değerlendirme
zh_cn: 官方评分
zh_hant: 官方評分

source: Production Year
ar: سنة الإنتاج
de: Produktionsjahr
fr: Année de production
pt_br: Ano de produção
ru: Год производства
sv: Produktionsår
ta: விளைவாக்கம் ஆண்டு
tr: Yapım Yılı
zh_cn: 出品年份
zh_hant: 出品年份

source: Date Played
ar: تاريخ المشاهدة
de: Datum abgespielt
fr: Date lue
pt_br: Data de Reprodução
ru: Дата воспроизведения
sv: Uppspelningsdatum
ta: விளையாடிய தேதி
tr: Oynatılma Tarihi
zh_cn: 播放日期
zh_hant: 播放日期

source: Runtime
ar: مدة العرض
de: Laufzeit
fr: Durée
pt_br: Tempo de Reprodução
ru: Длительность
sv: Speltid
ta: இயக்க நேரம்
tr: Süre
zh_cn: 播放时长
zh_hant: 播放時長

source: Updated At
ar: تم التحديث في
de: Aktualisiert am
fr: Mis à jour à
pt_br: Atualizado em
ru: Обновлено в
sv: Uppdaterad
ta: இல் புதுப்பிக்கப்பட்டது
tr: Güncellenme Tarihi
zh_cn: 更新日期
zh_hant: 更新日期

source: Poster
ar: الملصق
de: Plakat
fr: Affiche
pt_br: Pôster
ru: Постер
sv: Affisch
ta: சுவரொட்டி
tr: Afiş
zh_cn: 海报
zh_hant: 海報

source: Backdrop
ar: الخلفية
de: Hintergrund
fr: Image de fond
pt_br: Fundo
ru: Фон
sv: Bakgrundsbild
ta: பின்விடு
tr: Arka Plan
zh_cn: 背景图
zh_hant: 背景圖

source: Banner
ar: الشعار
fr: Bannière
ru: Баннер
sv: Banderoll
ta: பேனர்
tr: Afiş/Pankart
zh_cn: 横幅
zh_hant: 橫幅

source: Follow system style
fr: Suivre le style du système

source: Light style
fr: Style clair

source: Dark style
fr: Style sombre

source: Sign out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
pt_br: Sair
ru: Выйти
sv: Logga ut
ta: விடுபதிகை
tr: Oturumu kapat
zh_cn: 登出
zh_hant: 登出

source: Preferences
ar: التفضيلات
de: Präferenzen
fr: Préférences
pt_br: Preferências
ru: Параметры
sv: Inställningar
ta: விருப்பத்தேர்வுகள்
tr: Tercihler
zh_cn: 首选项
zh_hant: 偏好設定

source: About
ar: حول
de: Über
fr: À propos
pt_br: Sobre
ru: О Tsukimi
sv: Om
ta: பற்றி
tr: Hakkında
zh_cn: 关于
zh_hant: 關於

source: Add server
ar: إضافة خادم
de: Server hinzufügen
fr: Ajouter un serveur
pt_br: Adicionar servidor
ru: Добавить сервер
sv: Lägg till server
ta: சேவையகத்தைச் சேர்க்கவும்
tr: Sunucu ekle
zh_cn: 添加服务器
zh_hant: 新增伺服器

source: No Server
ar: لا يوجد خادم
de: Kein Server
fr: Pas de serveur
pt_br: Sem servidor
ru: Нет сервера
sv: Ingen server
ta: சேவையகம் இல்லை
tr: Sunucu Yok
zh_cn: 暂无服务器
zh_hant: 無伺服器

source: Add Server
ar: إضافة خادم
de: Server hinzufügen
fr: Ajouter un serveur
pt_br: Adicionar Servidor
ru: Добавить сервер
sv: Lägg till server
ta: சேவையகத்தைச் சேர்க்கவும்
tr: Sunucu Ekle
zh_cn: 添加服务器
zh_hant: 新增伺服器

source: Log Out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
pt_br: Desconectar
ru: Выйти
sv: Logga ut
ta: விடுபதிகை
tr: Çıkış Yap
zh_cn: 登出
zh_hant: 登出

source: Contents
ar: المحتويات
de: Inhalte
fr: Contenu
pt_br: Conteúdos
ru: Содержание
sv: Innehåll
ta: உள்ளடக்கங்கள்
tr: İçerikler
zh_cn: 目录
zh_hant: 目錄

source: Home
ar: الرئيسية
de: Startseite
fr: Accueil
ru: Домой
sv: Hem
ta: வீடு
tr: Ana Sayfa
zh_cn: 首页
zh_hant: 首頁

source: Liked
ar: المفضلة
de: Favoriten
fr: Aimé
pt_br: Gostou
ru: Понравившееся
sv: Gillade
ta: பிடித்திருந்தது
tr: Beğenilenler
zh_cn: 收藏
zh_hant: 收藏

source: Servers
ar: الخوادم
de: Server
fr: Serveurs
pt_br: Servidores
ru: Сервера
sv: Servrar
ta: சேவையகங்கள்
tr: Sunucular
zh_cn: 服务器
zh_hant: 伺服器

source: Timeout Error, Check your internet connection
ar: انتهت مهلة الإتصال، تحقق من اتصالك بالإنترنت
de: Timeout Fehler, überprüfen Sie Ihre Internetverbindung
fr: Erreur : tentative de connexion expirée. Vérifiez votre connexion Internet
pt_br: Tempo esgotado, verifique sua conexão com a internet
ru: Ошибка по таймауту, Проверьте подключение к Интернету
sv: Tidsgränsen överskreds. Kontrollera internetanslutningen.
ta: காலக்கெடு பிழை, உங்கள் இணைய இணைப்பை சரிபார்க்கவும்
tr: Zaman Aşımı Hatası, İnternet bağlantınızı kontrol edin
zh_cn: 连接超时，请检查您的网络
zh_hant: 連線逾時，請檢查您的網路連線

source: Connection Error, Check your internet connection
ar: خطأ في الاتصال، تحقق من اتصالك بالإنترنت
de: Verbindungsfehler, überprüfen Sie Ihre Internetverbindung
fr: Erreur de connexion, vérifiez votre connexion Internet
pt_br: Erro de conexão, verifique sua conexão com a internet
ru: Ошибка подключения Проверьте подключение к Интернету
sv: Anslutningsfel. Kontrollera internetanslutningen.
ta: இணைப்பு பிழை, உங்கள் இணைய இணைப்பை சரிபார்க்கவும்
tr: Bağlantı Hatası, İnternet bağlantınızı kontrol edin
zh_cn: 连接错误, 请检查您的网络
zh_hant: 連線錯誤，請檢查您的網路連線
