Repository: tsukinaha/tsukimi
Catalog: crates/tsukimi/po/*.po
Languages: ar, de, fr, pt_br, ru, sv, ta, tr, zh_cn, zh_hant

source: Port
ar: المنفذ
pt_br: Porta
ru: Порт
ta: துறைமுகம்
zh_cn: 端口
zh_hant: 連接埠

source: Compact
sv: Kompakt
tr: Sıkı
zh_cn: 紧凑

source: Cache
ar: الذاكرة المؤقتة
ru: Кэш
sv: Cacheminne
ta: கேச்
tr: Önbellek
zh_cn: 缓存
zh_hant: 快取

source: Genres
ar: الأنواع
pt_br: Gêneros
ru: Жанры
sv: Genrer
ta: வகைகள்
tr: Türler
zh_cn: 片单
zh_hant: 片單

source: Studios
ar: الاستوديوهات
pt_br: Estúdios
ru: Студии
sv: Studior
ta: ச்டுடியோச்
tr: Stüdyolar
zh_cn: 工作室
zh_hant: 工作室

source: Images
ar: الصور
de: Bilder
pt_br: Imagens
ru: Изображения
sv: Bilder
ta: படங்கள்
tr: Görseller
zh_cn: 图像
zh_hant: 圖像

source: Position
ar: موضع
pt_br: Posição
ru: Позиция
ta: நிலை
tr: Konum
zh_cn: 位置
zh_hant: 位置

source: Audio
ar: الصوت
pt_br: Áudio
ru: Аудио
sv: Ljud
ta: ஆடியோ
tr: Ses
zh_cn: 音频
zh_hant: 音軌

source: Mono
ar: أحادي (Mono)
ru: Моно
ta: மோனோ
zh_cn: 单声道
zh_hant: 單聲道

source: Saturation
ar: التشبع
de: Sättigung
pt_br: Saturação
ru: Насыщеность
sv: Mättnad
ta: தெவிட்டல்
tr: Doygunluk
zh_cn: 饱和度
zh_hant: 飽和度

source: Gamma
ar: جاما (Gamma)
ru: Гамма
ta: காமா
tr: Gama
zh_cn: 伽马
zh_hant: 伽馬

source: Volume
ar: مستوى الصوت
de: Lautstärke
ru: Громкость
sv: Volym
ta: தொகுதி
tr: Ses Seviyesi
zh_cn: 音量
zh_hant: 音量

source: Initializing...
de: Initialisierung...
pt_br: Iniciando...
zh_cn: 初始化中...

source: No media source found
de: Keine Medienquelle gefunden
zh_cn: 未找到媒体源

source: Ok
ar: حسناً
ru: Хорошо
ta: சரி
tr: Tamam
zh_cn: 好的
zh_hant: 好的

source: Codec
ar: الترميز
ru: Кодек
sv: Kodek
ta: புரிப்பு
tr: Kodek
zh_cn: 编解码器
zh_hant: 編解碼器

source: Item deleted
de: Element gelöscht
pt_br: Item deletado
zh_cn: 删除的项目
zh_hant: 項目已刪除
